XL2
H 1 areas 29 global symbols
S man_game_controller_lvl_10 Ref0000
S _level_seconds Ref0000
S _juego_pausado Ref0000
S man_game_controller_lvl_20 Ref0000
S man_game_controller_lvl_11 Ref0000
S man_game_controller_lvl_30 Ref0000
S man_game_controller_lvl_21 Ref0000
S man_game_controller_lvl_12 Ref0000
S man_game_controller_lvl_22 Ref0000
S man_game_controller_lvl_13 Ref0000
S man_game_init Ref0000
S man_game_controller_lvl_23 Ref0000
S man_game_controller_lvl_14 Ref0000
S man_game_check_level Ref0000
S man_game_controller_lvl_24 Ref0000
S man_game_controller_lvl_15 Ref0000
S man_game_controller_lvl_25 Ref0000
S man_game_controller_lvl_16 Ref0000
S man_game_controller_lvl_26 Ref0000
S man_game_controller_lvl_17 Ref0000
S man_game_controller_lvl_27 Ref0000
S man_game_controller_lvl_18 Ref0000
S man_game_controller_lvl_28 Ref0000
S man_game_controller_lvl_19 Ref0000
S man_game_controller_lvl_29 Ref0000
S man_game_controller_lvl_1 Ref0000
S man_game_controller_lvl_2 Ref0000
S man_game_controller_lvl_3 Ref0000
S man_game_controller_lvl_4 Ref0000
S level Ref0000
S man_game_controller_lvl_5 Ref0000
S man_game_restart Ref0000
S man_game_controller_lvl_6 Ref0000
S man_game_controller_lvl_7 Ref0000
S man_game_controller_lvl_8 Ref0000
S man_game_controller_lvl_9 Ref0000
S .__.ABS. Def0000
S man_game_init_lvl_123 Ref0000
S init_game Ref0000
S man_game_init_lvl Ref0000
S level_obstacles Ref0000
A _CODE size 0 flags 0 addr 0
