XL2
H 1 areas 46 global symbols
M cpct_keyboard
S man_gameover_init Ref0000
S cpct_setPalette_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S man_game_controller_lvl_10 Ref0000
S man_nextlevel_init Ref0000
S man_game_controller_lvl_20 Ref0000
S man_game_controller_lvl_11 Ref0000
S cpct_setPALColour_asm Ref0000
S man_game_controller_lvl_30 Ref0000
S man_game_controller_lvl_21 Ref0000
S man_game_controller_lvl_12 Ref0000
S man_game_controller_lvl_22 Ref0000
S man_game_controller_lvl_13 Ref0000
S man_game_init Ref0000
S man_game_controller_lvl_23 Ref0000
S man_game_controller_lvl_14 Ref0000
S man_game_check_level Ref0000
S man_game_controller_lvl_24 Ref0000
S man_game_controller_lvl_15 Ref0000
S man_game_controller_lvl_25 Ref0000
S man_game_controller_lvl_16 Ref0000
S cpct_drawStringM0_asm Ref0000
S man_game_controller_lvl_26 Ref0000
S man_game_controller_lvl_17 Ref0000
S man_game_controller_lvl_27 Ref0000
S man_game_controller_lvl_18 Ref0000
S man_game_controller_lvl_28 Ref0000
S man_game_controller_lvl_19 Ref0000
S cpct_drawSprite_asm Ref0000
S man_game_controller_lvl_29 Ref0000
S man_game_controller_lvl_1 Ref0000
S man_game_controller_lvl_2 Ref0000
S man_game_controller_lvl_3 Ref0000
S man_game_controller_lvl_4 Ref0000
S level Ref0000
S man_game_controller_lvl_5 Ref0000
S man_game_restart Ref0000
S man_game_controller_lvl_6 Ref0000
S man_game_controller_lvl_7 Ref0000
S man_game_controller_lvl_8 Ref0000
S man_game_controller_lvl_9 Ref0000
S .__.ABS. Def0000
S man_gameover_run Ref0000
S man_nextlevel_run Ref0000
S man_game_init_lvl_123 Ref0000
S init_game Ref0000
S cpct_zx7b_decrunch_s_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S man_game_init_lvl Ref0000
S level_obstacles Ref0000
S cpct_akp_musicInit_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_akp_musicPlay_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_setDrawCharM0_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 7E flags 0 addr 0
S timer_render Def007D
S timer_control Def000A
S _level_seconds Def0004
S _juego_pausado Def0003
S _decena_segundos Def0002
S timer_menos1s Def001B
S timer_clear Def0050
S animation_seconds Def0005
S _unidad_segundos Def0001
S timer_value Def0060
S _tiempo_de_control Def0000
S timer_menos1d Def003C
T 00 00 00 00 00 00 00 00 35 00 31 00
R 00 00 00 00
T 0A 00
R 00 00 00 00
T 0A 00 3A 03 00 C8 3A 00 00 FE 96 CC 1B 00 3C 32
R 00 00 00 00 00 03 00 00 00 07 00 00 00 0C 00 00
T 18 00 00 00 C9
R 00 00 00 00 00 02 00 00
T 1B 00
R 00 00 00 00
T 1B 00 3A 04 00 3C 32 04 00 3E 00 32 00 00 3A
R 00 00 00 00 00 03 00 00 00 07 00 00 00 0C 00 00
T 28 00 01 00 FE 00 CC 3C 00 3D 32 01 00 32
R 00 00 00 00 00 02 00 00 00 07 00 00 00 0B 00 00
T 34 00 05 00 C6 30 32 06 00 C9
R 00 00 00 00 00 02 00 00 00 07 00 00
T 3C 00
R 00 00 00 00
T 3C 00 3A 02 00 3D FE FF CC 50 00 32 02 00 C6 30
R 00 00 00 00 00 03 00 00 00 09 00 00 00 0C 00 00
T 4A 00 32 08 00 3E 0A C9
R 00 00 00 00 00 03 00 00
T 50 00
R 00 00 00 00
T 50 00 3E 00 32 03 00 3A 00 00 3C 32 00 00 CD
R 00 00 00 00 00 05 00 00 02 08 22 00 02 0C 22 00
T 5D 00 00 00 C9
R 00 00 00 00 02 02 2B 00
T 60 00
R 00 00 00 00
T 60 00 3E 00 32 04 00 3E 00 32 01 00 32 05 00 C6
R 00 00 00 00 00 05 00 00 00 0A 00 00 00 0D 00 00
T 6E 00 30 32 06 00 3E 03 32 02 00 C6 30 32 08 00
R 00 00 00 00 00 04 00 00 00 09 00 00 00 0E 00 00
T 7C 00 C9
R 00 00 00 00
T 7D 00
R 00 00 00 00
T 7D 00 C9
R 00 00 00 00
