DEF .__.ABS. 0x0
DEF BGHALLOW_SP_OFF 0x0
DEF BGHALLOW_SP_PALETTE_OFF 0x0
DEF BGHALLOW_SP_PALETTE_SIZE 0x0
DEF BGINIT_SP_OFF 0x0
DEF BGINIT_SP_PALETTE_OFF 0x0
DEF BGINIT_SP_PALETTE_SIZE 0x0
DEF BGPRINCE_SP_OFF 0x0
DEF BGPRINCE_SP_PALETTE_OFF 0x0
DEF BGPRINCE_SP_PALETTE_SIZE 0x0
DEF MENUINIT_SP_OFF 0x0
DEF MENUINIT_SP_PALETTE_OFF 0x0
DEF MENUINIT_SP_PALETTE_SIZE 0x0
DEF WIN_SP_OFF 0x0
DEF WIN_SP_PALETTE_OFF 0x0
DEF WIN_SP_PALETTE_SIZE 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l___song_demo 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s___song_demo 0x0
DEF s___song_demo0 0x0
DEF obstacle_size 0xA
DEF max_obstacles 0x14
DEF BGHALLOW_SP_W 0x50
DEF BGINIT_SP_W 0x50
DEF BGPRINCE_SP_W 0x50
DEF MENUINIT_SP_W 0x50
DEF WIN_SP_W 0x50
DEF BGHALLOW_SP_H 0xC8
DEF BGINIT_SP_H 0xC8
DEF BGPRINCE_SP_H 0xC8
DEF MENUINIT_SP_H 0xC8
DEF WIN_SP_H 0xC8
DEF obstacle_array_size 0xC8
DEF l___song_demo0 0x196
DEF _win_z_size_z 0x199
DEF _background_hallow_z_size_z 0x46E
DEF _background_z_size_z 0x56D
DEF _background_prince_z_size_z 0x6CA
DEF _menu_z_size_z 0x828
DEF s__CODE 0x1000
DEF BGHALLOW_SP_SIZE 0x4000
DEF BGINIT_SP_SIZE 0x4000
DEF BGPRINCE_SP_SIZE 0x4000
DEF MENUINIT_SP_SIZE 0x4000
DEF WIN_SP_SIZE 0x4000
DEF _background_hallow_z_size 0x4000
DEF _background_prince_z_size 0x4000
DEF _background_z_size 0x4000
DEF _menu_z_size 0x4000
DEF _win_z_size 0x4000
DEF l__CODE 0x63F0
DEF s__DATA 0x73F0
DEF s__GSFINAL 0x73F0
DEF s__GSINIT 0x73F0
DEF s__HOME 0x73F0
DEF s__INITIALIZED 0x73F0
DEF s__INITIALIZER 0x73F0
DEF _salicornio_sp_0 0x1000
DEF _salicornio_sp_1 0x1080
DEF _bigfire_sp_0 0x1100
DEF _bigfire_sp_1 0x1260
DEF _bigfire_sp_2 0x13C0
DEF _ghost_sp_0 0x1520
DEF _ghost_sp_1 0x15A0
DEF _wave_sp_0 0x1620
DEF _wave_sp_1 0x17A0
DEF _wave_sp_2 0x1920
DEF _wave_sp_3 0x1AA0
DEF _wave_sp_4 0x1BC0
DEF _wave_sp_5 0x1D40
DEF _wave_sp_6 0x1EC0
DEF _wave_sp_7 0x2040
DEF _fireball_sp_0 0x2160
DEF _fireball_sp_1 0x21C0
DEF _obstacle_sp_0 0x2220
DEF _obstacle_sp_1 0x2280
DEF _hero_pal 0x22E0
DEF _hero_sp_00 0x22F0
DEF _hero_sp_01 0x2370
DEF _hero_sp_02 0x23F0
DEF _hero_sp_03 0x2470
DEF _hero_sp_04 0x24F0
DEF _hero_sp_05 0x2570
DEF _hero_sp_06 0x25F0
DEF _hero_sp_07 0x2670
DEF _hero_sp_08 0x26F0
DEF _hero_sp_09 0x2770
DEF _hero_sp_10 0x27F0
DEF _hero_sp_11 0x2870
DEF _win_z 0x28F0
DEF _win_z_end 0x2A88
DEF _background_prince_z 0x2A89
DEF _background_prince_z_end 0x3152
DEF _background_hallow_z 0x3153
DEF _background_hallow_z_end 0x35C0
DEF _menu_z 0x35C1
DEF _menu_z_end 0x3DE8
DEF _background_z 0x3DE9
DEF _background_z_end 0x4355
DEF hero_update 0x4356
DEF hero_init 0x4360
DEF heroe 0x4360
DEF hero_getIXPtr 0x436B
DEF hero_getIYPtr 0x4370
DEF hero_restart 0x4375
DEF keyboard_inputs 0x438D
DEF _main 0x43C8
DEF init_game 0x43CB
DEF _lvl_control 0x43D4
DEF obstacle_array 0x440F
DEF last_obs_ptr 0x44D8
DEF num_obstacles 0x44DA
DEF num_obstacles_marcados 0x44DB
DEF position_update 0x44DC
DEF obstacle_update 0x44E6
DEF obstacle_ghost_update 0x44FE
DEF obstacle 0x4560
DEF obstacle_init 0x4560
DEF big_obstacle 0x456A
DEF moving_obstacle 0x4574
DEF wave_obstacle 0x457E
DEF obs_getObstacleArray_IX 0x4589
DEF obs_getObstacleArray_IY 0x458E
DEF obs_getNumObstacles_A 0x4593
DEF obs_destroy 0x4597
DEF obstacle_getIXPtr 0x4605
DEF obstacle_getIYPtr 0x460A
DEF get_lastObsPtr 0x460F
DEF set_y_last_obstacle 0x4614
DEF set_x_last_obstacle 0x461C
DEF set_y_wave 0x4624
DEF set_y_ghost 0x462C
DEF set_y_bigobstacle 0x4634
DEF obs_doForAll 0x463C
DEF obs_create 0x4654
DEF generar1entidad 0x466F
DEF generar1entidadWave 0x4681
DEF generar1entidadGhost 0x4693
DEF generar1entidadBig 0x46A5
DEF obs_destroy_all 0x46B7
DEF man_gameover_init 0x470D
DEF man_gameover_run 0x4725
DEF level 0x4743
DEF level_obstacles 0x4744
DEF man_game_init 0x4745
DEF man_game_init_lvl 0x4754
DEF man_game_restart 0x4852
DEF man_game_reset_level 0x4861
DEF man_game_check_level 0x486D
DEF man_game_init_lvl_123 0x495E
DEF man_game_init_lvl_456 0x49B2
DEF man_game_init_lvl_789 0x4A06
DEF int_handler 0x4A5B
DEF set_int_handler 0x4A77
DEF man_game_controller_lvl_1 0x4A86
DEF man_game_controller_lvl_2 0x4AE9
DEF man_game_controller_lvl_3 0x4B85
DEF man_game_controller_lvl_4 0x4C0F
DEF man_game_controller_lvl_5 0x4CC2
DEF man_game_controller_lvl_6 0x4D60
DEF man_game_controller_lvl_7 0x4E22
DEF man_game_controller_lvl_8 0x4EC8
DEF man_game_controller_lvl_9 0x4F7C
DEF man_game_controller_lvl_10 0x5028
DEF man_game_controller_lvl_11 0x5102
DEF man_game_controller_lvl_12 0x519E
DEF man_game_controller_lvl_13 0x5224
DEF man_game_controller_lvl_14 0x52F0
DEF man_game_controller_lvl_15 0x53B0
DEF man_game_controller_lvl_16 0x547C
DEF man_game_controller_lvl_17 0x5551
DEF man_game_controller_lvl_18 0x5607
DEF man_game_controller_lvl_19 0x56C7
DEF man_game_controller_lvl_20 0x578D
DEF man_game_controller_lvl_21 0x5856
DEF man_game_controller_lvl_22 0x58CC
DEF man_game_controller_lvl_23 0x5970
DEF man_game_controller_lvl_24 0x5A0E
DEF man_game_controller_lvl_25 0x5AD4
DEF man_game_controller_lvl_26 0x5B94
DEF man_game_controller_lvl_27 0x5C75
DEF man_game_controller_lvl_28 0x5D49
DEF man_game_controller_lvl_29 0x5E29
DEF man_game_controller_lvl_30 0x5EEB
DEF man_menu_init 0x5FCC
DEF man_menu_run 0x5FDD
DEF man_nextlevel_init 0x600C
DEF man_nextlevel_run 0x6024
DEF _tiempo_de_control 0x6042
DEF _unidad_segundos 0x6043
DEF _decena_segundos 0x6044
DEF _juego_pausado 0x6045
DEF _level_seconds 0x6046
DEF animation_seconds 0x6047
DEF timer_control 0x604C
DEF timer_menos1s 0x605D
DEF timer_menos1d 0x607E
DEF timer_clear 0x6092
DEF timer_value 0x60A2
DEF timer_render 0x60BF
DEF man_win_init 0x60D8
DEF man_win_run 0x60DC
DEF sys_physics_jump_control 0x611E
DEF sys_physics_end_of_jump 0x614C
DEF sys_physics_startJump 0x615A
DEF sys_physics_estoy_arriba 0x616F
DEF sys_physics_move_hero_right 0x6178
DEF sys_physics_move_hero_left 0x6184
DEF sys_physics_fall_control 0x6190
DEF sys_physics_startFall 0x61BE
DEF sys_physics_end_of_fall 0x61D3
DEF sys_physics_estoy_abajo 0x61E1
DEF sys_collision_check 0x61EA
DEF sys_render_init 0x632F
DEF sys_render_update_hero 0x6344
DEF sys_render_clear_hero 0x6374
DEF sys_render_update_obstacle 0x637E
DEF sys_render_clear_obstacle 0x6543
DEF sys_render_draw 0x6578
DEF sys_render_clear_screen 0x65C4
DEF sys_render_update_bginit123 0x65DD
DEF sys_render_update_bginit456 0x65E7
DEF sys_render_update_bginit789 0x65F1
DEF sys_render_update_menu 0x65FB
DEF sys_render_update_win 0x6605
DEF sys_render_clear_killed 0x660F
DEF sys_render_draw_stlvl1 0x6610
DEF sys_render_draw_stlvl2 0x6628
DEF sys_render_draw_stlvl3 0x6640
DEF sys_render_draw_stlvl4 0x6658
DEF sys_render_draw_stlvl5 0x6670
DEF sys_render_draw_stlvl6 0x6688
DEF sys_render_draw_stlvl7 0x66A0
DEF sys_render_draw_stlvl8 0x66B8
DEF sys_render_draw_stlvl9 0x66D0
DEF sys_render_draw_stlvl10 0x66E8
DEF sys_render_draw_stlvl11 0x6700
DEF sys_render_draw_stlvl12 0x6718
DEF sys_render_draw_stlvl13 0x6730
DEF sys_render_draw_stlvl14 0x6748
DEF sys_render_draw_stlvl15 0x6760
DEF sys_render_draw_stlvl16 0x6778
DEF sys_render_draw_stlvl17 0x6790
DEF sys_render_draw_stlvl18 0x67A8
DEF sys_render_draw_stlvl19 0x67C0
DEF sys_render_draw_stlvl20 0x67D8
DEF sys_render_draw_stlvl21 0x67F0
DEF sys_render_draw_stlvl22 0x6808
DEF sys_render_draw_stlvl23 0x6820
DEF sys_render_draw_stlvl24 0x6838
DEF sys_render_draw_stlvl25 0x6850
DEF sys_render_draw_stlvl26 0x6868
DEF sys_render_draw_stlvl27 0x6880
DEF sys_render_draw_stlvl28 0x6898
DEF sys_render_draw_stlvl29 0x68B0
DEF sys_render_draw_stlvl30 0x68C8
DEF _cpct_isKeyPressed 0x68E0
DEF cpct_isKeyPressed_asm 0x68E0
DEF cpct_setPalette_asm 0x68EC
DEF cpct_setPALColour_asm 0x68FF
DEF cpct_drawStringM0_asm 0x6909
DEF cpct_drawCharM0_inner_asm 0x692F
DEF dc_2pxtableM0 0x698F
DEF cpct_drawSprite_asm 0x6993
DEF _cpct_keyboardStatusBuffer 0x6A33
DEF _cpct_waitVSYNC 0x6A3D
DEF cpct_waitVSYNC_asm 0x6A3D
DEF cpct_setVideoMode_asm 0x6A45
DEF cpct_zx7b_decrunch_s_asm 0x6A52
DEF _cpct_akp_digidrumStatus 0x6A92
DEF _cpct_akp_songLoopTimes 0x6A93
DEF _cpct_akp_musicPlay 0x6A94
DEF cpct_akp_musicPlay_asm 0x6A94
DEF _cpct_akp_musicInit 0x7197
DEF cpct_akp_musicInit_asm 0x719E
DEF _cpct_akp_stop 0x71F7
DEF cpct_akp_stop_asm 0x71F7
DEF _cpct_akp_SFXGetInstrument 0x720A
DEF cpct_akp_SFXGetInstrument_asm 0x720F
DEF _cpct_akp_SFXInit 0x7223
DEF cpct_akp_SFXInit_asm 0x722A
DEF _cpct_akp_SFXStopAll 0x7231
DEF cpct_akp_SFXStopAll_asm 0x7231
DEF _cpct_akp_SFXPlay 0x723E
DEF cpct_akp_SFXPlay_asm 0x7250
DEF _cpct_akp_SFXStop 0x729D
DEF cpct_akp_SFXStop_asm 0x72A2
DEF _cpct_disableFirmware 0x72BB
DEF _cpct_removeInterruptHandler 0x72BB
DEF cpct_disableFirmware_asm 0x72BB
DEF cpct_removeInterruptHandler_asm 0x72BB
DEF cpct_drawSolidBox_asm 0x72CB
DEF _cpct_mode_rom_status 0x736F
DEF cpct_setDrawCharM0_asm 0x7370
DEF cpct_getScreenPtr_asm 0x7393
DEF _cpct_scanKeyboard 0x73AF
DEF cpct_scanKeyboard_asm 0x73AF
DEF dc_mode0_ct 0x73E0
DEF _song_demo 0x40
LOAD obj/Slimy.ihx
