XL2
H 1 areas AD global symbols
M cpct_keyboard
S generar1entidadBig Ref0000
S timer_render Ref0000
S sys_render_draw_stlvl10 Ref0000
S generar1entidadWave Ref0000
S hero_init Ref0000
S timer_control Ref0000
S sys_render_draw_stlvl20 Ref0000
S sys_render_draw_stlvl11 Ref0000
S set_y_bigobstacle Ref0000
S sys_render_draw_stlvl30 Ref0000
S sys_render_draw_stlvl21 Ref0000
S sys_render_draw_stlvl12 Ref0000
S obstacle_getIXPtr Ref0000
S sys_render_draw_stlvl22 Ref0000
S sys_render_draw_stlvl13 Ref0000
S sys_render_clear_screen Ref0000
S man_gameover_init Ref0000
S man_menu_run Ref0000
S obstacle_getIYPtr Ref0000
S sys_render_draw_stlvl23 Ref0000
S sys_render_draw_stlvl14 Ref0000
S cpct_setPalette_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S man_game_controller_lvl_10 Ref0000
S _level_seconds Ref0000
S _juego_pausado Ref0000
S obs_destroy_all Ref0000
S sys_render_draw_stlvl24 Ref0000
S sys_render_draw_stlvl15 Ref0000
S man_game_controller_lvl_20 Ref0000
S man_game_controller_lvl_11 Ref0000
S timer_menos1s Ref0000
S sys_render_draw_stlvl25 Ref0000
S sys_render_draw_stlvl16 Ref0000
S cpct_setPALColour_asm Ref0000
S man_game_controller_lvl_30 Ref0000
S man_game_controller_lvl_21 Ref0000
S man_game_controller_lvl_12 Ref0000
S timer_clear Ref0000
S sys_render_draw_stlvl26 Ref0000
S sys_render_draw_stlvl17 Ref0000
S man_game_controller_lvl_22 Ref0000
S man_game_controller_lvl_13 Ref0000
S int_handler Ref0000
S sys_render_draw_stlvl27 Ref0000
S sys_render_draw_stlvl18 Ref0000
S _bigfire_sp_0 Ref0000
S man_game_controller_lvl_23 Ref0000
S man_game_controller_lvl_14 Ref0000
S sys_render_draw_stlvl28 Ref0000
S sys_render_draw_stlvl19 Ref0000
S _bigfire_sp_1 Ref0000
S man_game_controller_lvl_24 Ref0000
S man_game_controller_lvl_15 Ref0000
S sys_render_draw_stlvl29 Ref0000
S _bigfire_sp_2 Ref0000
S man_game_controller_lvl_25 Ref0000
S man_game_controller_lvl_16 Ref0000
S obstacle_array Ref0000
S sys_render_draw Ref0000
S cpct_drawStringM0_asm Ref0000
S man_game_controller_lvl_26 Ref0000
S man_game_controller_lvl_17 Ref0000
S last_obs_ptr Ref0000
S sys_render_update_obstacle Ref0000
S man_game_controller_lvl_27 Ref0000
S man_game_controller_lvl_18 Ref0000
S sys_render_update_win Ref0000
S man_game_controller_lvl_28 Ref0000
S man_game_controller_lvl_19 Ref0000
S _hero_sp_00 Ref0000
S cpct_drawSprite_asm Ref0000
S man_game_controller_lvl_29 Ref0000
S obs_getObstacleArray_IX Ref0000
S _hero_sp_01 Ref0000
S _hero_sp_02 Ref0000
S hero_update Ref0000
S sys_render_draw_stlvl1 Ref0000
S sys_render_clear_obstacle Ref0000
S _hero_sp_03 Ref0000
S sys_render_draw_stlvl2 Ref0000
S sys_render_init Ref0000
S _hero_sp_04 Ref0000
S hero_restart Ref0000
S sys_render_draw_stlvl3 Ref0000
S sys_render_update_bginit123 Ref0000
S obs_getNumObstacles_A Ref0000
S _hero_sp_05 Ref0000
S keyboard_inputs Ref0000
S sys_render_draw_stlvl4 Ref0000
S _hero_sp_06 Ref0000
S sys_render_draw_stlvl5 Ref0000
S man_game_controller_lvl_1 Ref0000
S _hero_sp_07 Ref0000
S sys_render_draw_stlvl6 Ref0000
S _ghost_sp_0 Ref0000
S man_game_controller_lvl_2 Ref0000
S _hero_sp_08 Ref0000
S sys_render_draw_stlvl7 Ref0000
S _ghost_sp_1 Ref0000
S man_game_controller_lvl_3 Ref0000
S position_update Ref0000
S sys_render_draw_stlvl8 Ref0000
S man_game_controller_lvl_4 Ref0000
S num_obstacles_marcados Ref0000
S sys_render_draw_stlvl9 Ref0000
S man_game_controller_lvl_5 Ref0000
S _song_demo Ref0000
S man_game_controller_lvl_6 Ref0000
S man_game_controller_lvl_7 Ref0000
S sys_render_update_bginit456 Ref0000
S man_game_controller_lvl_8 Ref0000
S man_win_run Ref0000
S man_game_controller_lvl_9 Ref0000
S timer_value Ref0000
S .__.ABS. Def0000
S obstacle_init Ref0000
S set_x_last_obstacle Ref0000
S man_menu_init Ref0000
S set_y_last_obstacle Ref0000
S _salicornio_sp_0 Ref0000
S _wave_sp_0 Ref0000
S hero_getIXPtr Ref0000
S _salicornio_sp_1 Ref0000
S _wave_sp_1 Ref0000
S sys_render_update_bginit789 Ref0000
S man_gameover_run Ref0000
S obstacle_array_size Def00C8
S max_obstacles Def0014
S hero_getIYPtr Ref0000
S _wave_sp_2 Ref0000
S obstacle_size Def000A
S _wave_sp_4 Ref0000
S set_y_ghost Ref0000
S _wave_sp_5 Ref0000
S _hero_pal Ref0000
S init_game Ref0000
S obs_destroy Ref0000
S get_lastObsPtr Ref0000
S sys_render_update_hero Ref0000
S generar1entidad Ref0000
S obstacle_update Ref0000
S _fireball_sp_0 Ref0000
S sys_render_clear_hero Ref0000
S cpct_zx7b_decrunch_s_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S _fireball_sp_1 Ref0000
S set_int_handler Ref0000
S generar1entidadGhost Ref0000
S sys_render_update_menu Ref0000
S set_y_wave Ref0000
S obs_doForAll Ref0000
S cpct_akp_musicInit_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_akp_musicPlay_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S man_win_init Ref0000
S _obstacle_sp_0 Ref0000
S _obstacle_sp_1 Ref0000
S cpct_setDrawCharM0_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 317 flags 0 addr 0
S man_game_init Def0002
S man_game_check_level Def012A
S level Def0000
S man_game_restart Def010F
S man_game_init_lvl_123 Def021B
S man_game_reset_level Def011E
S man_game_init_lvl_456 Def026F
S man_game_init_lvl Def0011
S level_obstacles Def0001
S man_game_init_lvl_789 Def02C3
T 00 00 01 00
R 00 00 00 00
T 02 00
R 00 00 00 00
T 02 00 CD 00 00 11 00 00 CD 00 00 3E 00 32
R 00 00 00 00 02 03 94 00 02 06 6B 00 02 09 99 00
T 0E 00 00 00 C9
R 00 00 00 00 02 02 19 00
T 11 00
R 00 00 00 00
T 11 00 3A 00 00 FE 01 CC 1B 02 3A 00 00 FE 02 CC
R 00 00 00 00 00 03 00 00 00 08 00 00 00 0B 00 00
T 1F 00 1B 02 3A 00 00 FE 03 CC 1B 02 3A
R 00 00 00 00 00 02 00 00 00 05 00 00 00 0A 00 00
T 2A 00 00 00 FE 04 CC 1B 02 3A 00 00 FE 05 CC
R 00 00 00 00 00 02 00 00 00 07 00 00 00 0A 00 00
T 37 00 1B 02 3A 00 00 FE 06 CC 1B 02 3A
R 00 00 00 00 00 02 00 00 00 05 00 00 00 0A 00 00
T 42 00 00 00 FE 07 CC 1B 02 3A 00 00 FE 08 CC
R 00 00 00 00 00 02 00 00 00 07 00 00 00 0A 00 00
T 4F 00 1B 02 3A 00 00 FE 09 CC 1B 02 3A
R 00 00 00 00 00 02 00 00 00 05 00 00 00 0A 00 00
T 5A 00 00 00 FE 0A CC 1B 02 3A 00 00 FE 0B CC
R 00 00 00 00 00 02 00 00 00 07 00 00 00 0A 00 00
T 67 00 6F 02 3A 00 00 FE 0C CC 6F 02 3A
R 00 00 00 00 00 02 00 00 00 05 00 00 00 0A 00 00
T 72 00 00 00 FE 0D CC 6F 02 3A 00 00 FE 0E CC
R 00 00 00 00 00 02 00 00 00 07 00 00 00 0A 00 00
T 7F 00 6F 02 3A 00 00 FE 0F CC 6F 02 3A
R 00 00 00 00 00 02 00 00 00 05 00 00 00 0A 00 00
T 8A 00 00 00 FE 10 CC 6F 02 3A 00 00 FE 11 CC
R 00 00 00 00 00 02 00 00 00 07 00 00 00 0A 00 00
T 97 00 6F 02 3A 00 00 FE 12 CC 6F 02 3A
R 00 00 00 00 00 02 00 00 00 05 00 00 00 0A 00 00
T A2 00 00 00 FE 13 CC 6F 02 3A 00 00 FE 14 CC
R 00 00 00 00 00 02 00 00 00 07 00 00 00 0A 00 00
T AF 00 6F 02 3A 00 00 FE 15 CC C3 02 3A
R 00 00 00 00 00 02 00 00 00 05 00 00 00 0A 00 00
T BA 00 00 00 FE 16 CC C3 02 3A 00 00 FE 17 CC
R 00 00 00 00 00 02 00 00 00 07 00 00 00 0A 00 00
T C7 00 C3 02 3A 00 00 FE 18 CC C3 02 3A
R 00 00 00 00 00 02 00 00 00 05 00 00 00 0A 00 00
T D2 00 00 00 FE 19 CC C3 02 3A 00 00 FE 1A CC
R 00 00 00 00 00 02 00 00 00 07 00 00 00 0A 00 00
T DF 00 C3 02 3A 00 00 FE 1B CC C3 02 3A
R 00 00 00 00 00 02 00 00 00 05 00 00 00 0A 00 00
T EA 00 00 00 FE 1C CC C3 02 3A 00 00 FE 1D CC
R 00 00 00 00 00 02 00 00 00 07 00 00 00 0A 00 00
T F7 00 C3 02 3A 00 00 FE 1E CC C3 02 3A
R 00 00 00 00 00 02 00 00 00 05 00 00 00 0A 00 00
T 02 01 00 00 FE 1F CC 00 00 3E 01 32 00 00 C9
R 00 00 00 00 00 02 00 00 02 07 70 00 02 0C 19 00
T 0F 01
R 00 00 00 00
T 0F 01 CD 00 00 3E 00 32 01 00 32 00 00 32
R 00 00 00 00 02 03 53 00 00 08 00 00 02 0B 68 00
T 1B 01 00 00 C9
R 00 00 00 00 02 02 19 00
T 1E 01
R 00 00 00 00
T 1E 01 3E 00 32 00 00 CD 0F 01 CD 00 00 C9
R 00 00 00 00 02 05 19 00 00 08 00 00 02 0B 7E 00
T 2A 01
R 00 00 00 00
T 2A 01 3A 00 00 FE 01 CC 00 00 3A 00 00 FE 02 CC
R 00 00 00 00 00 03 00 00 02 08 5C 00 00 0B 00 00
T 38 01 00 00 3A 00 00 FE 03 CC 00 00 3A
R 00 00 00 00 02 02 60 00 00 05 00 00 02 0A 64 00
T 43 01 00 00 FE 04 CC 00 00 3A 00 00 FE 05 CC
R 00 00 00 00 00 02 00 00 02 07 67 00 00 0A 00 00
T 50 01 00 00 3A 00 00 FE 06 CC 00 00 3A
R 00 00 00 00 02 02 6A 00 00 05 00 00 02 0A 6C 00
T 5B 01 00 00 FE 07 CC 00 00 3A 00 00 FE 08 CC
R 00 00 00 00 00 02 00 00 02 07 6D 00 00 0A 00 00
T 68 01 00 00 3A 00 00 FE 09 CC 00 00 3A
R 00 00 00 00 02 02 6F 00 00 05 00 00 02 0A 71 00
T 73 01 00 00 FE 0A CC 00 00 3A 00 00 FE 0B CC
R 00 00 00 00 00 02 00 00 02 07 17 00 00 0A 00 00
T 80 01 00 00 3A 00 00 FE 0C CC 00 00 3A
R 00 00 00 00 02 02 1E 00 00 05 00 00 02 0A 25 00
T 8B 01 00 00 FE 0D CC 00 00 3A 00 00 FE 0E CC
R 00 00 00 00 00 02 00 00 02 07 2A 00 00 0A 00 00
T 98 01 00 00 3A 00 00 FE 0F CC 00 00 3A
R 00 00 00 00 02 02 30 00 00 05 00 00 02 0A 35 00
T A3 01 00 00 FE 10 CC 00 00 3A 00 00 FE 11 CC
R 00 00 00 00 00 02 00 00 02 07 39 00 00 0A 00 00
T B0 01 00 00 3A 00 00 FE 12 CC 00 00 3A
R 00 00 00 00 02 02 3E 00 00 05 00 00 02 0A 42 00
T BB 01 00 00 FE 13 CC 00 00 3A 00 00 FE 14 CC
R 00 00 00 00 00 02 00 00 02 07 45 00 00 0A 00 00
T C8 01 00 00 3A 00 00 FE 15 CC 00 00 3A
R 00 00 00 00 02 02 1D 00 00 05 00 00 02 0A 24 00
T D3 01 00 00 FE 16 CC 00 00 3A 00 00 FE 17 CC
R 00 00 00 00 00 02 00 00 02 07 29 00 00 0A 00 00
T E0 01 00 00 3A 00 00 FE 18 CC 00 00 3A
R 00 00 00 00 02 02 2F 00 00 05 00 00 02 0A 34 00
T EB 01 00 00 FE 19 CC 00 00 3A 00 00 FE 1A CC
R 00 00 00 00 00 02 00 00 02 07 38 00 00 0A 00 00
T F8 01 00 00 3A 00 00 FE 1B CC 00 00 3A
R 00 00 00 00 02 02 3D 00 00 05 00 00 02 0A 41 00
T 03 02 00 00 FE 1C CC 00 00 3A 00 00 FE 1D CC
R 00 00 00 00 00 02 00 00 02 07 44 00 00 0A 00 00
T 10 02 00 00 3A 00 00 FE 1E CC 00 00 C9
R 00 00 00 00 02 02 48 00 00 05 00 00 02 0A 23 00
T 1B 02
R 00 00 00 00
T 1B 02 CD 00 00 3A 00 00 FE 01 CC 00 00 3A
R 00 00 00 00 02 03 55 00 00 06 00 00 02 0B 4D 00
T 27 02 00 00 FE 02 CC 00 00 3A 00 00 FE 03 CC
R 00 00 00 00 00 02 00 00 02 07 50 00 00 0A 00 00
T 34 02 00 00 3A 00 00 FE 04 CC 00 00 3A
R 00 00 00 00 02 02 54 00 00 05 00 00 02 0A 59 00
T 3F 02 00 00 FE 05 CC 00 00 3A 00 00 FE 06 CC
R 00 00 00 00 00 02 00 00 02 07 5B 00 00 0A 00 00
T 4C 02 00 00 3A 00 00 FE 07 CC 00 00 3A
R 00 00 00 00 02 02 5E 00 00 05 00 00 02 0A 62 00
T 57 02 00 00 FE 08 CC 00 00 3A 00 00 FE 09 CC
R 00 00 00 00 00 02 00 00 02 07 66 00 00 0A 00 00
T 64 02 00 00 3A 00 00 FE 0A CC 00 00 C9
R 00 00 00 00 02 02 69 00 00 05 00 00 02 0A 02 00
T 6F 02
R 00 00 00 00
T 6F 02 CD 00 00 3A 00 00 FE 0B CC 00 00 3A
R 00 00 00 00 02 03 6E 00 00 06 00 00 02 0B 07 00
T 7B 02 00 00 FE 0C CC 00 00 3A 00 00 FE 0D CC
R 00 00 00 00 00 02 00 00 02 07 0B 00 00 0A 00 00
T 88 02 00 00 3A 00 00 FE 0E CC 00 00 3A
R 00 00 00 00 02 02 0E 00 00 05 00 00 02 0A 14 00
T 93 02 00 00 FE 0F CC 00 00 3A 00 00 FE 10 CC
R 00 00 00 00 00 02 00 00 02 07 1C 00 00 0A 00 00
T A0 02 00 00 3A 00 00 FE 11 CC 00 00 3A
R 00 00 00 00 02 02 21 00 00 05 00 00 02 0A 28 00
T AB 02 00 00 FE 12 CC 00 00 3A 00 00 FE 13 CC
R 00 00 00 00 00 02 00 00 02 07 2D 00 00 0A 00 00
T B8 02 00 00 3A 00 00 FE 14 CC 00 00 C9
R 00 00 00 00 02 02 32 00 00 05 00 00 02 0A 06 00
T C3 02
R 00 00 00 00
T C3 02 CD 00 00 3A 00 00 FE 15 CC 00 00 3A
R 00 00 00 00 02 03 7D 00 00 06 00 00 02 0B 0A 00
T CF 02 00 00 FE 16 CC 00 00 3A 00 00 FE 17 CC
R 00 00 00 00 00 02 00 00 02 07 0D 00 00 0A 00 00
T DC 02 00 00 3A 00 00 FE 18 CC 00 00 3A
R 00 00 00 00 02 02 13 00 00 05 00 00 02 0A 1B 00
T E7 02 00 00 FE 19 CC 00 00 3A 00 00 FE 1A CC
R 00 00 00 00 00 02 00 00 02 07 20 00 00 0A 00 00
T F4 02 00 00 3A 00 00 FE 1B CC 00 00 3A
R 00 00 00 00 02 02 27 00 00 05 00 00 02 0A 2C 00
T FF 02 00 00 FE 1C CC 00 00 3A 00 00 FE 1D CC
R 00 00 00 00 00 02 00 00 02 07 31 00 00 0A 00 00
T 0C 03 00 00 3A 00 00 FE 1E CC 00 00 C9
R 00 00 00 00 02 02 36 00 00 05 00 00 02 0A 09 00
