XL2
H 1 areas 17 global symbols
M cpct_keyboard
S timer_render Ref0000
S timer_control Ref0000
S cpct_setPalette_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S timer_menos1s Ref0000
S cpct_setPALColour_asm Ref0000
S timer_clear Ref0000
S cpct_drawStringM0_asm Ref0000
S cpct_drawSprite_asm Ref0000
S timer_value Ref0000
S .__.ABS. Def0000
S cpct_zx7b_decrunch_s_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_akp_musicInit_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_akp_musicPlay_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_setDrawCharM0_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 2C flags 0 addr 0
S int_handler Def0001
S set_int_handler Def001D
T 00 00 06
R 00 00 00 00
T 01 00
R 00 00 00 00
T 01 00 F5 C5 D5 E5 CD 00 00 3A 00 00 3D 20 05
R 00 00 00 00 02 07 01 00 00 0A 00 00
T 0E 00
R 00 00 00 00
T 0E 00 CD 00 00 3E 06
R 00 00 00 00 02 03 10 00
T 13 00
R 00 00 00 00
T 13 00 32 00 00 E1 D1 C1 F1 FB ED 4D
R 00 00 00 00 00 03 00 00
T 1D 00
R 00 00 00 00
T 1D 00 21 38 00 36 C3 23 36 01 00 23 36 01 00 23
R 00 00 00 00 09 09 00 00 89 0D 00 00
T 29 00 36 C9 C9
R 00 00 00 00
