XL2
H 1 areas 7F global symbols
M cpct_keyboard
S generar1entidadBig Ref0000
S timer_render Ref0000
S sys_render_draw_stlvl10 Ref0000
S generar1entidadWave Ref0000
S hero_init Ref0000
S timer_control Ref0000
S sys_render_draw_stlvl20 Ref0000
S sys_render_draw_stlvl11 Ref0000
S set_y_bigobstacle Ref0000
S sys_render_draw_stlvl30 Ref0000
S sys_render_draw_stlvl21 Ref0000
S sys_render_draw_stlvl12 Ref0000
S obstacle_getIXPtr Ref0000
S sys_render_draw_stlvl22 Ref0000
S sys_render_draw_stlvl13 Ref0000
S sys_render_clear_screen Ref0000
S obstacle_getIYPtr Ref0000
S sys_render_draw_stlvl23 Ref0000
S sys_render_draw_stlvl14 Ref0000
S cpct_setPalette_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S _juego_pausado Ref0000
S obs_destroy_all Ref0000
S sys_render_draw_stlvl24 Ref0000
S sys_render_draw_stlvl15 Ref0000
S timer_menos1s Ref0000
S sys_render_draw_stlvl25 Ref0000
S sys_render_draw_stlvl16 Ref0000
S cpct_setPALColour_asm Ref0000
S timer_clear Ref0000
S sys_render_draw_stlvl26 Ref0000
S sys_render_draw_stlvl17 Ref0000
S int_handler Ref0000
S sys_render_draw_stlvl27 Ref0000
S sys_render_draw_stlvl18 Ref0000
S _bigfire_sp_0 Ref0000
S sys_render_draw_stlvl28 Ref0000
S sys_render_draw_stlvl19 Ref0000
S _bigfire_sp_1 Ref0000
S sys_render_draw_stlvl29 Ref0000
S _bigfire_sp_2 Ref0000
S obstacle_array Ref0000
S sys_render_draw Ref0000
S cpct_drawStringM0_asm Ref0000
S last_obs_ptr Ref0000
S sys_render_update_obstacle Ref0000
S sys_render_update_win Ref0000
S _hero_sp_00 Ref0000
S cpct_drawSprite_asm Ref0000
S obs_getObstacleArray_IX Ref0000
S _hero_sp_01 Ref0000
S _hero_sp_02 Ref0000
S hero_update Ref0000
S sys_render_draw_stlvl1 Ref0000
S sys_render_clear_obstacle Ref0000
S _hero_sp_03 Ref0000
S sys_render_draw_stlvl2 Ref0000
S sys_render_init Ref0000
S _hero_sp_04 Ref0000
S hero_restart Ref0000
S sys_render_draw_stlvl3 Ref0000
S sys_render_update_bginit123 Ref0000
S obs_getNumObstacles_A Ref0000
S _hero_sp_05 Ref0000
S keyboard_inputs Ref0000
S sys_render_draw_stlvl4 Ref0000
S _hero_sp_06 Ref0000
S sys_render_draw_stlvl5 Ref0000
S _hero_sp_07 Ref0000
S sys_render_draw_stlvl6 Ref0000
S _ghost_sp_0 Ref0000
S _hero_sp_08 Ref0000
S sys_render_draw_stlvl7 Ref0000
S _ghost_sp_1 Ref0000
S position_update Ref0000
S sys_render_draw_stlvl8 Ref0000
S level Ref0000
S num_obstacles_marcados Ref0000
S sys_render_draw_stlvl9 Ref0000
S sys_render_update_bginit456 Ref0000
S timer_value Ref0000
S .__.ABS. Def0000
S obstacle_init Ref0000
S set_x_last_obstacle Ref0000
S set_y_last_obstacle Ref0000
S _salicornio_sp_0 Ref0000
S _wave_sp_0 Ref0000
S hero_getIXPtr Ref0000
S _salicornio_sp_1 Ref0000
S _wave_sp_1 Ref0000
S sys_render_update_bginit789 Ref0000
S obstacle_array_size Def00C8
S max_obstacles Def0014
S hero_getIYPtr Ref0000
S _wave_sp_2 Ref0000
S obstacle_size Def000A
S _wave_sp_4 Ref0000
S set_y_ghost Ref0000
S _wave_sp_5 Ref0000
S _hero_pal Ref0000
S obs_destroy Ref0000
S get_lastObsPtr Ref0000
S sys_render_update_hero Ref0000
S generar1entidad Ref0000
S obstacle_update Ref0000
S _fireball_sp_0 Ref0000
S sys_render_clear_hero Ref0000
S cpct_zx7b_decrunch_s_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S _fireball_sp_1 Ref0000
S set_int_handler Ref0000
S generar1entidadGhost Ref0000
S sys_render_update_menu Ref0000
S set_y_wave Ref0000
S obs_doForAll Ref0000
S cpct_akp_musicInit_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_akp_musicPlay_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S _obstacle_sp_0 Ref0000
S _obstacle_sp_1 Ref0000
S cpct_setDrawCharM0_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 41 flags 0 addr 0
S man_menu_run Def002C
S man_menu_init Def001B
T 00 00 53 6C 69 6D 79 00 50 72 65 73 73 20 73 70
R 00 00 00 00
T 0E 00 61 63 65 20 74 6F 20 73 74 61 72 74 00
R 00 00 00 00
T 1B 00
R 00 00 00 00
T 1B 00 CD 00 00 3E 01 32 00 00 3E 00 32 00 00 CD
R 00 00 00 00 02 03 39 00 02 08 4C 00 02 0D 15 00
T 29 00 00 00 C9
R 00 00 00 00 02 02 71 00
T 2C 00
R 00 00 00 00
T 2C 00 CD 00 00 CD 1B 00
R 00 00 00 00 02 03 50 00 00 06 00 00
T 32 00
R 00 00 00 00
T 32 00 CD 00 00 21 05 80 CD 00 00 28 F5 21 01 00
R 00 00 00 00 02 03 7B 00 02 09 14 00
T 40 00 C9
R 00 00 00 00
