XL2
H 2 areas B2 global symbols
M cpct_keyboard
S sys_render_draw_stlvl10 Ref0000
S timer_render Ref0000
S generar1entidadBig Ref0000
S sys_render_draw_stlvl20 Ref0000
S sys_render_draw_stlvl11 Ref0000
S timer_control Ref0000
S generar1entidadWave Ref0000
S hero_init Ref0000
S sys_render_draw_stlvl30 Ref0000
S sys_render_draw_stlvl21 Ref0000
S sys_render_draw_stlvl12 Ref0000
S set_y_bigobstacle Ref0000
S sys_render_draw_stlvl22 Ref0000
S sys_render_draw_stlvl13 Ref0000
S sys_render_clear_screen Ref0000
S obstacle_getIXPtr Ref0000
S man_gameover_init Ref0000
S sys_render_draw_stlvl23 Ref0000
S sys_render_draw_stlvl14 Ref0000
S man_menu_run Ref0000
S obstacle_getIYPtr Ref0000
S cpct_setPalette_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S man_game_controller_lvl_10 Ref0000
S _level_seconds Ref0000
S _juego_pausado Ref0000
S sys_render_draw_stlvl24 Ref0000
S sys_render_draw_stlvl15 Ref0000
S obs_destroy_all Ref0000
S man_game_controller_lvl_20 Ref0000
S man_game_controller_lvl_11 Ref0000
S sys_render_draw_stlvl25 Ref0000
S sys_render_draw_stlvl16 Ref0000
S timer_menos1s Ref0000
S cpct_setPALColour_asm Ref0000
S man_game_controller_lvl_30 Ref0000
S man_game_controller_lvl_21 Ref0000
S man_game_controller_lvl_12 Ref0000
S sys_render_draw_stlvl26 Ref0000
S sys_render_draw_stlvl17 Ref0000
S timer_clear Ref0000
S man_game_controller_lvl_22 Ref0000
S man_game_controller_lvl_13 Ref0000
S sys_render_draw_stlvl27 Ref0000
S sys_render_draw_stlvl18 Ref0000
S _bigfire_sp_0 Ref0000
S man_game_init Ref0000
S int_handler Ref0000
S man_game_controller_lvl_23 Ref0000
S man_game_controller_lvl_14 Ref0000
S man_game_check_level Ref0000
S sys_render_draw_stlvl28 Ref0000
S sys_render_draw_stlvl19 Ref0000
S _bigfire_sp_1 Ref0000
S man_game_controller_lvl_24 Ref0000
S man_game_controller_lvl_15 Ref0000
S sys_render_draw_stlvl29 Ref0000
S _bigfire_sp_2 Ref0000
S man_game_controller_lvl_25 Ref0000
S man_game_controller_lvl_16 Ref0000
S sys_render_draw Ref0000
S obstacle_array Ref0000
S cpct_drawStringM0_asm Ref0000
S man_game_controller_lvl_26 Ref0000
S man_game_controller_lvl_17 Ref0000
S sys_render_update_obstacle Ref0000
S last_obs_ptr Ref0000
S man_game_controller_lvl_27 Ref0000
S man_game_controller_lvl_18 Ref0000
S sys_render_update_win Ref0000
S sys_physics_startFall Ref0000
S man_game_controller_lvl_28 Ref0000
S man_game_controller_lvl_19 Ref0000
S _hero_sp_00 Ref0000
S cpct_drawSprite_asm Ref0000
S man_game_controller_lvl_29 Ref0000
S obs_getObstacleArray_IX Ref0000
S _hero_sp_01 Ref0000
S sys_render_draw_stlvl1 Ref0000
S sys_render_clear_obstacle Ref0000
S _hero_sp_02 Ref0000
S hero_update Ref0000
S sys_render_draw_stlvl2 Ref0000
S sys_render_init Ref0000
S _hero_sp_03 Ref0000
S sys_render_draw_stlvl3 Ref0000
S sys_render_update_bginit123 Ref0000
S _hero_sp_04 Ref0000
S hero_restart Ref0000
S sys_render_draw_stlvl4 Ref0000
S obs_getNumObstacles_A Ref0000
S _hero_sp_05 Ref0000
S keyboard_inputs Ref0000
S sys_render_draw_stlvl5 Ref0000
S _hero_sp_06 Ref0000
S man_game_controller_lvl_1 Ref0000
S sys_render_draw_stlvl6 Ref0000
S _ghost_sp_0 Ref0000
S _hero_sp_07 Ref0000
S man_game_controller_lvl_2 Ref0000
S sys_render_draw_stlvl7 Ref0000
S _ghost_sp_1 Ref0000
S _hero_sp_08 Ref0000
S man_game_controller_lvl_3 Ref0000
S sys_render_draw_stlvl8 Ref0000
S position_update Ref0000
S man_game_controller_lvl_4 Ref0000
S level Ref0000
S sys_render_draw_stlvl9 Ref0000
S num_obstacles_marcados Ref0000
S man_game_controller_lvl_5 Ref0000
S man_game_restart Ref0000
S man_game_controller_lvl_6 Ref0000
S man_game_controller_lvl_7 Ref0000
S sys_render_update_bginit456 Ref0000
S man_game_controller_lvl_8 Ref0000
S man_game_controller_lvl_9 Ref0000
S timer_value Ref0000
S .__.ABS. Def0000
S sys_physics_fall_control Ref0000
S obstacle_init Ref0000
S sys_physics_move_hero_right Ref0000
S set_x_last_obstacle Ref0000
S _salicornio_sp_0 Ref0000
S _wave_sp_0 Ref0000
S man_menu_init Ref0000
S set_y_last_obstacle Ref0000
S _salicornio_sp_1 Ref0000
S _wave_sp_1 Ref0000
S sys_render_update_bginit789 Ref0000
S sys_physics_estoy_arriba Ref0000
S hero_getIXPtr Ref0000
S man_gameover_run Ref0000
S _wave_sp_2 Ref0000
S obstacle_array_size Def00C8
S max_obstacles Def0014
S hero_getIYPtr Ref0000
S sys_physics_end_of_jump Ref0000
S _wave_sp_4 Ref0000
S obstacle_size Def000A
S sys_collision_check Ref0000
S _wave_sp_5 Ref0000
S set_y_ghost Ref0000
S _hero_pal Ref0000
S man_game_init_lvl_123 Ref0000
S sys_physics_startJump Ref0000
S sys_render_update_hero Ref0000
S obs_destroy Ref0000
S get_lastObsPtr Ref0000
S generar1entidad Ref0000
S sys_physics_move_hero_left Ref0000
S obstacle_update Ref0000
S _fireball_sp_0 Ref0000
S sys_render_clear_hero Ref0000
S cpct_zx7b_decrunch_s_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S _fireball_sp_1 Ref0000
S set_int_handler Ref0000
S generar1entidadGhost Ref0000
S sys_render_update_menu Ref0000
S man_game_init_lvl Ref0000
S set_y_wave Ref0000
S obs_doForAll Ref0000
S level_obstacles Ref0000
S cpct_akp_musicInit_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_akp_musicPlay_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S sys_physics_jump_control Ref0000
S _obstacle_sp_0 Ref0000
S _obstacle_sp_1 Ref0000
S cpct_setDrawCharM0_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 47 flags 0 addr 0
S _main Def0000
S _lvl_control Def000C
S init_game Def0003
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00
R 00 00 00 00 02 03 2E 00
T 03 00
R 00 00 00 00
T 03 00 CD 00 00 CD 00 00 CD 00 00
R 00 00 00 00 02 03 13 00 02 06 07 00 02 09 78 00
T 0C 00
R 00 00 00 00
T 0C 00 CD 00 00
R 00 00 00 00 02 03 A1 00
T 0F 00
R 00 00 00 00
T 0F 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 99 00 02 06 51 00 02 09 92 00
T 19 00 00 00 FE 00 28 1E 21 00 00 CD 00 00 21
R 00 00 00 00 02 02 5A 00 02 09 4F 00 02 0C A3 00
T 26 00 00 00 CD 00 00 21 00 00 CD
R 00 00 00 00 02 02 69 00 02 05 A3 00 02 08 41 00
T 2F 00 00 00 CD 00 00 21 00 00 CD
R 00 00 00 00 02 02 A3 00 02 05 88 00 02 08 8C 00
T 38 00 00 00 CD 00 00
R 00 00 00 00 02 02 A3 00 02 05 93 00
T 3D 00
R 00 00 00 00
T 3D 00 CD 00 00 CD 00 00 76 76 18 C8
R 00 00 00 00 02 03 32 00 02 06 9C 00
