XL2
H 1 areas 83 global symbols
M cpct_keyboard
S sys_render_draw_stlvl10 Ref0000
S sys_render_draw_stlvl20 Ref0000
S sys_render_draw_stlvl11 Ref0000
S hero_init Ref0000
S sys_render_draw_stlvl30 Ref0000
S sys_render_draw_stlvl21 Ref0000
S sys_render_draw_stlvl12 Ref0000
S sys_render_draw_stlvl22 Ref0000
S sys_render_draw_stlvl13 Ref0000
S sys_render_clear_screen Ref0000
S sys_render_draw_stlvl23 Ref0000
S sys_render_draw_stlvl14 Ref0000
S man_menu_run Ref0000
S man_gameover_init Ref0000
S cpct_setPalette_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S sys_render_draw_stlvl24 Ref0000
S sys_render_draw_stlvl15 Ref0000
S sys_render_draw_stlvl25 Ref0000
S sys_render_draw_stlvl16 Ref0000
S cpct_setPALColour_asm Ref0000
S sys_render_draw_stlvl26 Ref0000
S sys_render_draw_stlvl17 Ref0000
S sys_render_draw_stlvl27 Ref0000
S sys_render_draw_stlvl18 Ref0000
S _bigfire_sp_0 Ref0000
S man_game_init Ref0000
S sys_render_draw_stlvl28 Ref0000
S sys_render_draw_stlvl19 Ref0000
S _bigfire_sp_1 Ref0000
S sys_render_draw_stlvl29 Ref0000
S _bigfire_sp_2 Ref0000
S sys_render_draw Ref0000
S cpct_drawStringM0_asm Ref0000
S sys_render_update_obstacle Ref0000
S sys_render_update_win Ref0000
S _hero_sp_00 Ref0000
S cpct_drawSprite_asm Ref0000
S _hero_sp_01 Ref0000
S sys_render_draw_stlvl1 Ref0000
S sys_render_clear_obstacle Ref0000
S _hero_sp_02 Ref0000
S hero_update Ref0000
S sys_render_draw_stlvl2 Ref0000
S sys_render_init Ref0000
S _hero_sp_03 Ref0000
S sys_render_draw_stlvl3 Ref0000
S sys_render_update_bginit123 Ref0000
S _hero_sp_04 Ref0000
S hero_restart Ref0000
S sys_render_draw_stlvl4 Ref0000
S _hero_sp_05 Ref0000
S keyboard_inputs Ref0000
S sys_render_draw_stlvl5 Ref0000
S _hero_sp_06 Ref0000
S sys_render_draw_stlvl6 Ref0000
S _ghost_sp_0 Ref0000
S _hero_sp_07 Ref0000
S sys_render_draw_stlvl7 Ref0000
S _ghost_sp_1 Ref0000
S _hero_sp_08 Ref0000
S sys_render_draw_stlvl8 Ref0000
S sys_render_draw_stlvl9 Ref0000
S man_game_restart Ref0000
S sys_render_update_bginit456 Ref0000
S .__.ABS. Def0000
S _salicornio_sp_0 Ref0000
S _wave_sp_0 Ref0000
S man_menu_init Ref0000
S _salicornio_sp_1 Ref0000
S _wave_sp_1 Ref0000
S sys_render_update_bginit789 Ref0000
S hero_getIXPtr Ref0000
S _wave_sp_2 Ref0000
S man_gameover_run Ref0000
S hero_getIYPtr Ref0000
S obstacle_array_size Def00C8
S max_obstacles Def0014
S _wave_sp_4 Ref0000
S obstacle_size Def000A
S _wave_sp_5 Ref0000
S _hero_pal Ref0000
S sys_render_update_hero Ref0000
S _fireball_sp_0 Ref0000
S sys_render_clear_hero Ref0000
S cpct_zx7b_decrunch_s_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S _fireball_sp_1 Ref0000
S sys_render_update_menu Ref0000
S level_obstacles Ref0000
S cpct_akp_musicInit_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_akp_musicPlay_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S _obstacle_sp_0 Ref0000
S _obstacle_sp_1 Ref0000
S cpct_setDrawCharM0_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 2E9 flags 0 addr 0
S generar1entidadBig Def0296
S generar1entidadWave Def0272
S set_y_bigobstacle Def0225
S obstacle_getIXPtr Def01F6
S obstacle_getIYPtr Def01FB
S obs_destroy_all Def02A8
S obstacle_array Def0000
S last_obs_ptr Def00C9
S obstacle Def0151
S obs_getObstacleArray_IX Def017A
S obs_getObstacleArray_IY Def017F
S obs_getNumObstacles_A Def0184
S obs_create Def0245
S position_update Def00CD
S num_obstacles_marcados Def00CC
S big_obstacle Def015B
S wave_obstacle Def016F
S obstacle_init Def0151
S set_x_last_obstacle Def020D
S set_y_last_obstacle Def0205
S set_y_ghost Def021D
S obs_destroy Def0188
S get_lastObsPtr Def0200
S generar1entidad Def0260
S num_obstacles Def00CB
S obstacle_update Def00D7
S obstacle_ghost_update Def00EF
S generar1entidadGhost Def0284
S set_y_wave Def0215
S obs_doForAll Def022D
S moving_obstacle Def0165
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T C8 00 C9 00 00 00 00
R 00 00 00 00 00 03 00 00
T CD 00
R 00 00 00 00
T CD 00 DD 7E 06 FE 03 28 1B 20 01 C9
R 00 00 00 00
T D7 00
R 00 00 00 00
T D7 00 DD 7E 00 3D 20 0D DD 36 05 10 3A CC 00 C6
R 00 00 00 00 00 0D 00 00
T E5 00 01 32 CC 00 C9
R 00 00 00 00 00 04 00 00
T EA 00
R 00 00 00 00
T EA 00 DD 77 00 C9 C9
R 00 00 00 00
T EF 00
R 00 00 00 00
T EF 00 DD 7E 00 3D 20 0D DD 36 05 10 3A CC 00 C6
R 00 00 00 00 00 0D 00 00
T FD 00 01 32 CC 00 C9
R 00 00 00 00 00 04 00 00
T 02 01
R 00 00 00 00
T 02 01 DD 77 00 DD 7E 01 FE 77 28 17 FE 76 28 13
R 00 00 00 00
T 10 01 FE B4 28 1C FE B3 28 18 DD 7E 08 FE 0D 28
R 00 00 00 00
T 1E 01 1E FE 05 28 23
R 00 00 00 00
T 23 01
R 00 00 00 00
T 23 01 3E 0D DD 77 08 DD 7E 01 3C DD 77 01 C9
R 00 00 00 00
T 30 01
R 00 00 00 00
T 30 01 3E 05 DD 77 08 DD 7E 01 3D DD 77 01 C9
R 00 00 00 00
T 3D 01
R 00 00 00 00
T 3D 01 DD 7E 01 3C 3C DD 77 01 C9
R 00 00 00 00
T 46 01
R 00 00 00 00
T 46 01 DD 7E 01 3D 3D DD 77 01 C9 C9 C9
R 00 00 00 00
T 51 01
R 00 00 00 00
T 51 01
R 00 00 00 00
T 51 01 46 B4 04 04 00 00 01 FF 0B 00
R 00 00 00 00
T 5B 01
R 00 00 00 00
T 5B 01 46 B4 06 25 00 00 02 FF 0B 00
R 00 00 00 00
T 65 01
R 00 00 00 00
T 65 01 46 B4 06 09 00 00 03 FF 0B 00
R 00 00 00 00
T 6F 01
R 00 00 00 00
T 6F 01 40 B4 10 14 00 00 04 FF 0B 00 C9
R 00 00 00 00
T 7A 01
R 00 00 00 00
T 7A 01 DD 21 00 00 C9
R 00 00 00 00 00 04 00 00
T 7F 01
R 00 00 00 00
T 7F 01 FD 21 00 00 C9
R 00 00 00 00 00 04 00 00
T 84 01
R 00 00 00 00
T 84 01 3A CB 00 C9
R 00 00 00 00 00 03 00 00
T 88 01
R 00 00 00 00
T 88 01 CD 7A 01 CD 7F 01 CD 84 01
R 00 00 00 00 00 03 00 00 00 06 00 00 00 09 00 00
T 91 01
R 00 00 00 00
T 91 01 F5 DD 7E 05 FE 10 28 02 20 50
R 00 00 00 00
T 9B 01
R 00 00 00 00
T 9B 01 21 00 00 CD 2D 02 3A CC 00 FE 00 28 43 11
R 00 00 00 00 02 03 28 00 00 06 00 00 00 09 00 00
T A9 01 0A 00 21 00 00
R 00 00 00 00 00 05 00 00
T AE 01
R 00 00 00 00
T AE 01 19 3D 20 FC 3A CC 00 FE 02 28 02 20 0B
R 00 00 00 00 00 07 00 00
T BB 01
R 00 00 00 00
T BB 01 11 00 00 01 14 00 ED B0 C3 CE 01
R 00 00 00 00 00 03 00 00 00 0B 00 00
T C6 01
R 00 00 00 00
T C6 01 11 00 00 01 14 00 ED B0
R 00 00 00 00 00 03 00 00
T CE 01
R 00 00 00 00
T CE 01 3A C9 00 D6 0A 32 C9 00 2A CB 00 2B 22
R 00 00 00 00 00 03 00 00 00 08 00 00 00 0B 00 00
T DB 01 CB 00 2A CC 00 7D 3D 32 CC 00 FE 00 20 E5
R 00 00 00 00 00 02 00 00 00 05 00 00 00 0A 00 00
T E9 01 18 00
R 00 00 00 00
T EB 01
R 00 00 00 00
T EB 01 F1 3D C8 01 0A 00 DD 09 18 9C C9
R 00 00 00 00
T F6 01
R 00 00 00 00
T F6 01 DD 21 51 01 C9
R 00 00 00 00 00 04 00 00
T FB 01
R 00 00 00 00
T FB 01 FD 21 51 01 C9
R 00 00 00 00 00 04 00 00
T 00 02
R 00 00 00 00
T 00 02 DD 2A C9 00 C9
R 00 00 00 00 00 04 00 00
T 05 02
R 00 00 00 00
T 05 02 DD 21 51 01 DD 77 01 C9
R 00 00 00 00 00 04 00 00
T 0D 02
R 00 00 00 00
T 0D 02 DD 21 51 01 DD 77 00 C9
R 00 00 00 00 00 04 00 00
T 15 02
R 00 00 00 00
T 15 02 DD 21 6F 01 DD 77 01 C9
R 00 00 00 00 00 04 00 00
T 1D 02
R 00 00 00 00
T 1D 02 DD 21 65 01 DD 77 01 C9
R 00 00 00 00 00 04 00 00
T 25 02
R 00 00 00 00
T 25 02 DD 21 5B 01 DD 77 01 C9
R 00 00 00 00 00 04 00 00
T 2D 02
R 00 00 00 00
T 2D 02 3A CB 00 DD 21 00 00 22 39 02
R 00 00 00 00 00 03 00 00 00 07 00 00 00 0A 00 00
T 37 02
R 00 00 00 00
T 37 02 F5 CD 00 00 F1 01 0A 00 DD 09 3D 20 F3 C9
R 00 00 00 00 02 04 20 00
T 45 02
R 00 00 00 00
T 45 02 ED 5B C9 00 01 0A 00 ED B0 3A CB 00 3C 32
R 00 00 00 00 00 04 00 00 00 0C 00 00
T 53 02 CB 00 2A C9 00 01 0A 00 09 22 C9 00 C9
R 00 00 00 00 00 02 00 00 00 05 00 00 00 0C 00 00
T 60 02
R 00 00 00 00
T 60 02 DD 21 51 01 21 51 01 CD 45 02 3A
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T 6B 02 00 00 3C 32 00 00 C9
R 00 00 00 00 02 02 5A 00 02 06 5A 00
T 72 02
R 00 00 00 00
T 72 02 DD 21 6F 01 21 6F 01 CD 45 02 3A
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T 7D 02 00 00 3C 32 00 00 C9
R 00 00 00 00 02 02 5A 00 02 06 5A 00
T 84 02
R 00 00 00 00
T 84 02 DD 21 65 01 21 65 01 CD 45 02 3A
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T 8F 02 00 00 3C 32 00 00 C9
R 00 00 00 00 02 02 5A 00 02 06 5A 00
T 96 02
R 00 00 00 00
T 96 02 DD 21 5B 01 21 5B 01 CD 45 02 3A
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T A1 02 00 00 3C 32 00 00 C9
R 00 00 00 00 02 02 5A 00 02 06 5A 00
T A8 02
R 00 00 00 00
T A8 02 CD 7A 01 CD 84 01 21 00 00 22
R 00 00 00 00 00 03 00 00 00 06 00 00 00 09 00 00
T B2 02 C9 00
R 00 00 00 00 00 02 00 00
T B4 02
R 00 00 00 00
T B4 02 DD 36 00 00 DD 36 01 00 DD 36 02 00 DD 36
R 00 00 00 00
T C2 02 03 00 DD 36 04 00 DD 36 05 00 DD 36 06 00
R 00 00 00 00
T D0 02 DD 36 07 00 DD 36 08 00 2A CB 00 2B 22
R 00 00 00 00 00 0B 00 00
T DD 02 CB 00 3D C8 01 0A 00 DD 09 18 CC C9
R 00 00 00 00 00 02 00 00
