DEF .__.ABS. 0x0
DEF BGHALLOW_SP_OFF 0x0
DEF BGHALLOW_SP_PALETTE_OFF 0x0
DEF BGHALLOW_SP_PALETTE_SIZE 0x0
DEF BGINIT_SP_OFF 0x0
DEF BGINIT_SP_PALETTE_OFF 0x0
DEF BGINIT_SP_PALETTE_SIZE 0x0
DEF BGPRINCE_SP_OFF 0x0
DEF BGPRINCE_SP_PALETTE_OFF 0x0
DEF BGPRINCE_SP_PALETTE_SIZE 0x0
DEF MENUINIT_SP_OFF 0x0
DEF MENUINIT_SP_PALETTE_OFF 0x0
DEF MENUINIT_SP_PALETTE_SIZE 0x0
DEF WIN_SP_OFF 0x0
DEF WIN_SP_PALETTE_OFF 0x0
DEF WIN_SP_PALETTE_SIZE 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l___song_demo 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s___song_demo 0x0
DEF s___song_demo0 0x0
DEF obstacle_size 0xA
DEF max_obstacles 0x14
DEF BGHALLOW_SP_W 0x50
DEF BGINIT_SP_W 0x50
DEF BGPRINCE_SP_W 0x50
DEF MENUINIT_SP_W 0x50
DEF WIN_SP_W 0x50
DEF BGHALLOW_SP_H 0xC8
DEF BGINIT_SP_H 0xC8
DEF BGPRINCE_SP_H 0xC8
DEF MENUINIT_SP_H 0xC8
DEF WIN_SP_H 0xC8
DEF obstacle_array_size 0xC8
DEF l___song_demo0 0x196
DEF _win_z_size_z 0x1B6
DEF _background_hallow_z_size_z 0x46E
DEF _background_z_size_z 0x56D
DEF _background_prince_z_size_z 0x6CA
DEF _menu_z_size_z 0x833
DEF s__CODE 0x1000
DEF BGHALLOW_SP_SIZE 0x4000
DEF BGINIT_SP_SIZE 0x4000
DEF BGPRINCE_SP_SIZE 0x4000
DEF MENUINIT_SP_SIZE 0x4000
DEF WIN_SP_SIZE 0x4000
DEF _background_hallow_z_size 0x4000
DEF _background_prince_z_size 0x4000
DEF _background_z_size 0x4000
DEF _menu_z_size 0x4000
DEF _win_z_size 0x4000
DEF l__CODE 0x6418
DEF s__DATA 0x7418
DEF s__GSFINAL 0x7418
DEF s__GSINIT 0x7418
DEF s__HOME 0x7418
DEF s__INITIALIZED 0x7418
DEF s__INITIALIZER 0x7418
DEF _salicornio_sp_0 0x1000
DEF _salicornio_sp_1 0x1080
DEF _bigfire_sp_0 0x1100
DEF _bigfire_sp_1 0x1260
DEF _bigfire_sp_2 0x13C0
DEF _ghost_sp_0 0x1520
DEF _ghost_sp_1 0x15A0
DEF _wave_sp_0 0x1620
DEF _wave_sp_1 0x17A0
DEF _wave_sp_2 0x1920
DEF _wave_sp_3 0x1AA0
DEF _wave_sp_4 0x1BC0
DEF _wave_sp_5 0x1D40
DEF _wave_sp_6 0x1EC0
DEF _wave_sp_7 0x2040
DEF _fireball_sp_0 0x2160
DEF _fireball_sp_1 0x21C0
DEF _obstacle_sp_0 0x2220
DEF _obstacle_sp_1 0x2280
DEF _hero_pal 0x22E0
DEF _hero_sp_00 0x22F0
DEF _hero_sp_01 0x2370
DEF _hero_sp_02 0x23F0
DEF _hero_sp_03 0x2470
DEF _hero_sp_04 0x24F0
DEF _hero_sp_05 0x2570
DEF _hero_sp_06 0x25F0
DEF _hero_sp_07 0x2670
DEF _hero_sp_08 0x26F0
DEF _hero_sp_09 0x2770
DEF _hero_sp_10 0x27F0
DEF _hero_sp_11 0x2870
DEF _win_z 0x28F0
DEF _win_z_end 0x2AA5
DEF _background_prince_z 0x2AA6
DEF _background_prince_z_end 0x316F
DEF _background_hallow_z 0x3170
DEF _background_hallow_z_end 0x35DD
DEF _menu_z 0x35DE
DEF _menu_z_end 0x3E10
DEF _background_z 0x3E11
DEF _background_z_end 0x437D
DEF hero_update 0x437E
DEF hero_init 0x4388
DEF heroe 0x4388
DEF hero_getIXPtr 0x4393
DEF hero_getIYPtr 0x4398
DEF hero_restart 0x439D
DEF keyboard_inputs 0x43B5
DEF _main 0x43F0
DEF init_game 0x43F3
DEF _lvl_control 0x43FC
DEF obstacle_array 0x4437
DEF last_obs_ptr 0x4500
DEF num_obstacles 0x4502
DEF num_obstacles_marcados 0x4503
DEF position_update 0x4504
DEF obstacle_update 0x450E
DEF obstacle_ghost_update 0x4526
DEF obstacle 0x4588
DEF obstacle_init 0x4588
DEF big_obstacle 0x4592
DEF moving_obstacle 0x459C
DEF wave_obstacle 0x45A6
DEF obs_getObstacleArray_IX 0x45B1
DEF obs_getObstacleArray_IY 0x45B6
DEF obs_getNumObstacles_A 0x45BB
DEF obs_destroy 0x45BF
DEF obstacle_getIXPtr 0x462D
DEF obstacle_getIYPtr 0x4632
DEF get_lastObsPtr 0x4637
DEF set_y_last_obstacle 0x463C
DEF set_x_last_obstacle 0x4644
DEF set_y_wave 0x464C
DEF set_y_ghost 0x4654
DEF set_y_bigobstacle 0x465C
DEF obs_doForAll 0x4664
DEF obs_create 0x467C
DEF generar1entidad 0x4697
DEF generar1entidadWave 0x46A9
DEF generar1entidadGhost 0x46BB
DEF generar1entidadBig 0x46CD
DEF obs_destroy_all 0x46DF
DEF man_gameover_init 0x4735
DEF man_gameover_run 0x474D
DEF level 0x476B
DEF level_obstacles 0x476C
DEF man_game_init 0x476D
DEF man_game_init_lvl 0x477C
DEF man_game_restart 0x487A
DEF man_game_reset_level 0x4889
DEF man_game_check_level 0x4895
DEF man_game_init_lvl_123 0x4986
DEF man_game_init_lvl_456 0x49DA
DEF man_game_init_lvl_789 0x4A2E
DEF int_handler 0x4A83
DEF set_int_handler 0x4A9F
DEF man_game_controller_lvl_1 0x4AAE
DEF man_game_controller_lvl_2 0x4B11
DEF man_game_controller_lvl_3 0x4BAD
DEF man_game_controller_lvl_4 0x4C37
DEF man_game_controller_lvl_5 0x4CEA
DEF man_game_controller_lvl_6 0x4D88
DEF man_game_controller_lvl_7 0x4E4A
DEF man_game_controller_lvl_8 0x4EF0
DEF man_game_controller_lvl_9 0x4FA4
DEF man_game_controller_lvl_10 0x5050
DEF man_game_controller_lvl_11 0x512A
DEF man_game_controller_lvl_12 0x51C6
DEF man_game_controller_lvl_13 0x524C
DEF man_game_controller_lvl_14 0x5318
DEF man_game_controller_lvl_15 0x53D8
DEF man_game_controller_lvl_16 0x54A4
DEF man_game_controller_lvl_17 0x5579
DEF man_game_controller_lvl_18 0x562F
DEF man_game_controller_lvl_19 0x56EF
DEF man_game_controller_lvl_20 0x57B5
DEF man_game_controller_lvl_21 0x587E
DEF man_game_controller_lvl_22 0x58F4
DEF man_game_controller_lvl_23 0x5998
DEF man_game_controller_lvl_24 0x5A36
DEF man_game_controller_lvl_25 0x5AFC
DEF man_game_controller_lvl_26 0x5BBC
DEF man_game_controller_lvl_27 0x5C9D
DEF man_game_controller_lvl_28 0x5D71
DEF man_game_controller_lvl_29 0x5E51
DEF man_game_controller_lvl_30 0x5F13
DEF man_menu_init 0x5FF4
DEF man_menu_run 0x6005
DEF man_nextlevel_init 0x6034
DEF man_nextlevel_run 0x604C
DEF _tiempo_de_control 0x606A
DEF _unidad_segundos 0x606B
DEF _decena_segundos 0x606C
DEF _juego_pausado 0x606D
DEF _level_seconds 0x606E
DEF animation_seconds 0x606F
DEF timer_control 0x6074
DEF timer_menos1s 0x6085
DEF timer_menos1d 0x60A6
DEF timer_clear 0x60BA
DEF timer_value 0x60CA
DEF timer_render 0x60E7
DEF man_win_init 0x6100
DEF man_win_run 0x6104
DEF sys_physics_jump_control 0x6146
DEF sys_physics_end_of_jump 0x6174
DEF sys_physics_startJump 0x6182
DEF sys_physics_estoy_arriba 0x6197
DEF sys_physics_move_hero_right 0x61A0
DEF sys_physics_move_hero_left 0x61AC
DEF sys_physics_fall_control 0x61B8
DEF sys_physics_startFall 0x61E6
DEF sys_physics_end_of_fall 0x61FB
DEF sys_physics_estoy_abajo 0x6209
DEF sys_collision_check 0x6212
DEF sys_render_init 0x6357
DEF sys_render_update_hero 0x636C
DEF sys_render_clear_hero 0x639C
DEF sys_render_update_obstacle 0x63A6
DEF sys_render_clear_obstacle 0x656B
DEF sys_render_draw 0x65A0
DEF sys_render_clear_screen 0x65EC
DEF sys_render_update_bginit123 0x6605
DEF sys_render_update_bginit456 0x660F
DEF sys_render_update_bginit789 0x6619
DEF sys_render_update_menu 0x6623
DEF sys_render_update_win 0x662D
DEF sys_render_clear_killed 0x6637
DEF sys_render_draw_stlvl1 0x6638
DEF sys_render_draw_stlvl2 0x6650
DEF sys_render_draw_stlvl3 0x6668
DEF sys_render_draw_stlvl4 0x6680
DEF sys_render_draw_stlvl5 0x6698
DEF sys_render_draw_stlvl6 0x66B0
DEF sys_render_draw_stlvl7 0x66C8
DEF sys_render_draw_stlvl8 0x66E0
DEF sys_render_draw_stlvl9 0x66F8
DEF sys_render_draw_stlvl10 0x6710
DEF sys_render_draw_stlvl11 0x6728
DEF sys_render_draw_stlvl12 0x6740
DEF sys_render_draw_stlvl13 0x6758
DEF sys_render_draw_stlvl14 0x6770
DEF sys_render_draw_stlvl15 0x6788
DEF sys_render_draw_stlvl16 0x67A0
DEF sys_render_draw_stlvl17 0x67B8
DEF sys_render_draw_stlvl18 0x67D0
DEF sys_render_draw_stlvl19 0x67E8
DEF sys_render_draw_stlvl20 0x6800
DEF sys_render_draw_stlvl21 0x6818
DEF sys_render_draw_stlvl22 0x6830
DEF sys_render_draw_stlvl23 0x6848
DEF sys_render_draw_stlvl24 0x6860
DEF sys_render_draw_stlvl25 0x6878
DEF sys_render_draw_stlvl26 0x6890
DEF sys_render_draw_stlvl27 0x68A8
DEF sys_render_draw_stlvl28 0x68C0
DEF sys_render_draw_stlvl29 0x68D8
DEF sys_render_draw_stlvl30 0x68F0
DEF _cpct_isKeyPressed 0x6908
DEF cpct_isKeyPressed_asm 0x6908
DEF cpct_setPalette_asm 0x6914
DEF cpct_setPALColour_asm 0x6927
DEF cpct_drawStringM0_asm 0x6931
DEF cpct_drawCharM0_inner_asm 0x6957
DEF dc_2pxtableM0 0x69B7
DEF cpct_drawSprite_asm 0x69BB
DEF _cpct_keyboardStatusBuffer 0x6A5B
DEF _cpct_waitVSYNC 0x6A65
DEF cpct_waitVSYNC_asm 0x6A65
DEF cpct_setVideoMode_asm 0x6A6D
DEF cpct_zx7b_decrunch_s_asm 0x6A7A
DEF _cpct_akp_digidrumStatus 0x6ABA
DEF _cpct_akp_songLoopTimes 0x6ABB
DEF _cpct_akp_musicPlay 0x6ABC
DEF cpct_akp_musicPlay_asm 0x6ABC
DEF _cpct_akp_musicInit 0x71BF
DEF cpct_akp_musicInit_asm 0x71C6
DEF _cpct_akp_stop 0x721F
DEF cpct_akp_stop_asm 0x721F
DEF _cpct_akp_SFXGetInstrument 0x7232
DEF cpct_akp_SFXGetInstrument_asm 0x7237
DEF _cpct_akp_SFXInit 0x724B
DEF cpct_akp_SFXInit_asm 0x7252
DEF _cpct_akp_SFXStopAll 0x7259
DEF cpct_akp_SFXStopAll_asm 0x7259
DEF _cpct_akp_SFXPlay 0x7266
DEF cpct_akp_SFXPlay_asm 0x7278
DEF _cpct_akp_SFXStop 0x72C5
DEF cpct_akp_SFXStop_asm 0x72CA
DEF _cpct_disableFirmware 0x72E3
DEF _cpct_removeInterruptHandler 0x72E3
DEF cpct_disableFirmware_asm 0x72E3
DEF cpct_removeInterruptHandler_asm 0x72E3
DEF cpct_drawSolidBox_asm 0x72F3
DEF _cpct_mode_rom_status 0x7397
DEF cpct_setDrawCharM0_asm 0x7398
DEF cpct_getScreenPtr_asm 0x73BB
DEF _cpct_scanKeyboard 0x73D7
DEF cpct_scanKeyboard_asm 0x73D7
DEF dc_mode0_ct 0x7408
DEF _song_demo 0x40
LOAD obj/Slimy.ihx
