XL2
H 9 areas 3 global symbols
M Ghost
O -mz80
S .__.ABS. Def0000
A _CODE size 100 flags 0 addr 0
S _ghost_sp_0 Def0000
S _ghost_sp_1 Def0080
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 00 00 00 FF FF 00 00 00 00 00 FF FF FF FF
R 00 00 00 00
T 0E 00 00 00 00 55 FF FF FF FF AA 00 00 FF FF FF
R 00 00 00 00
T 1C 00 FF FF FF 00 00 FF 3C FF FF 3C FF 00 55 FF
R 00 00 00 00
T 2A 00 3C FF FF 3C FF AA 55 FF 3C FF FF 3C FF AA
R 00 00 00 00
T 38 00 55 FF 3C FF FF 3C FF AA 55 FF FF FF FF FF
R 00 00 00 00
T 46 00 FF AA 55 AF 0F FF FF 0F 5F AA 55 FF FF FF
R 00 00 00 00
T 54 00 FF FF FF AA 55 FF FF FF FF FF FF AA 55 FF
R 00 00 00 00
T 62 00 FF FF FF FF FF AA 55 FF FF FF FF FF FF AA
R 00 00 00 00
T 70 00 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA
R 00 00 00 00
T 7E 00 55 AA
R 00 00 00 00
T 80 00
R 00 00 00 00
T 80 00 00 00 00 00 00 00 00 00 00 00 00 FF FF 00
R 00 00 00 00
T 8E 00 00 00 00 00 FF FF FF FF 00 00 00 55 FF FF
R 00 00 00 00
T 9C 00 FF FF AA 00 00 FF FF FF FF FF FF 00 00 FF
R 00 00 00 00
T AA 00 FF FF FF FF FF 00 55 FF 3C FF FF 3C FF AA
R 00 00 00 00
T B8 00 55 FF 3C FF FF 3C FF AA 55 FF 3C FF FF 3C
R 00 00 00 00
T C6 00 FF AA 55 FF FF FF FF FF FF AA 55 AF 0F FF
R 00 00 00 00
T D4 00 FF 0F 5F AA 55 FF FF FF FF FF FF AA 55 FF
R 00 00 00 00
T E2 00 FF FF FF FF FF AA 55 FF FF FF FF FF FF AA
R 00 00 00 00
T F0 00 00 55 AA 55 AA 55 AA 00 00 55 AA 55 AA 55
R 00 00 00 00
T FE 00 AA 00
R 00 00 00 00
