XL2
H 1 areas 54 global symbols
M cpct_keyboard
S hero_init Ref0000
S man_gameover_init Ref0000
S cpct_setPalette_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S man_game_controller_lvl_10 Ref0000
S _level_seconds Ref0000
S _juego_pausado Ref0000
S man_game_controller_lvl_20 Ref0000
S man_game_controller_lvl_11 Ref0000
S cpct_setPALColour_asm Ref0000
S man_game_controller_lvl_30 Ref0000
S man_game_controller_lvl_21 Ref0000
S man_game_controller_lvl_12 Ref0000
S man_game_controller_lvl_22 Ref0000
S man_game_controller_lvl_13 Ref0000
S man_game_init Ref0000
S man_game_controller_lvl_23 Ref0000
S man_game_controller_lvl_14 Ref0000
S man_game_check_level Ref0000
S man_game_controller_lvl_24 Ref0000
S man_game_controller_lvl_15 Ref0000
S man_game_controller_lvl_25 Ref0000
S man_game_controller_lvl_16 Ref0000
S cpct_drawStringM0_asm Ref0000
S man_game_controller_lvl_26 Ref0000
S man_game_controller_lvl_17 Ref0000
S man_game_controller_lvl_27 Ref0000
S man_game_controller_lvl_18 Ref0000
S man_game_controller_lvl_28 Ref0000
S man_game_controller_lvl_19 Ref0000
S cpct_drawSprite_asm Ref0000
S _hero_sp_00 Ref0000
S man_game_controller_lvl_29 Ref0000
S _hero_sp_01 Ref0000
S _hero_sp_02 Ref0000
S hero_update Ref0000
S _hero_sp_03 Ref0000
S _hero_sp_04 Ref0000
S hero_restart Ref0000
S _hero_sp_05 Ref0000
S keyboard_inputs Ref0000
S _hero_sp_06 Ref0000
S man_game_controller_lvl_1 Ref0000
S _hero_sp_07 Ref0000
S man_game_controller_lvl_2 Ref0000
S _hero_sp_08 Ref0000
S man_game_controller_lvl_3 Ref0000
S man_game_controller_lvl_4 Ref0000
S level Ref0000
S man_game_controller_lvl_5 Ref0000
S man_game_restart Ref0000
S man_game_controller_lvl_6 Ref0000
S man_game_controller_lvl_7 Ref0000
S man_game_controller_lvl_8 Ref0000
S man_game_controller_lvl_9 Ref0000
S .__.ABS. Def0000
S hero_getIXPtr Ref0000
S man_gameover_run Ref0000
S hero_getIYPtr Ref0000
S man_game_init_lvl_123 Ref0000
S init_game Ref0000
S cpct_zx7b_decrunch_s_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S man_game_init_lvl Ref0000
S level_obstacles Ref0000
S cpct_akp_musicInit_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_akp_musicPlay_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_setDrawCharM0_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 12D flags 0 addr 0
S sys_physics_end_of_fall Def00D6
S sys_physics_startFall Def00C1
S sys_physics_fall_control Def0093
S sys_physics_move_hero_right Def007B
S sys_physics_estoy_arriba Def0072
S sys_physics_end_of_jump Def004F
S sys_collision_check Def00ED
S sys_physics_startJump Def005D
S sys_physics_move_hero_left Def0087
S sys_physics_estoy_abajo Def00E4
S sys_physics_jump_control Def0021
T 00 00
R 00 00 00 00
T 00 00 FB FB FC FC FC FC FC FD FD FE FE FE FE FE
R 00 00 00 00
T 0E 00 FE FE FE FE FE FF FF FF FF FF FF 80
R 00 00 00 00
T 1A 00
R 00 00 00 00
T 1A 00 06 08 0A 0C 0C 0E 80
R 00 00 00 00
T 21 00
R 00 00 00 00
T 21 00 CD 00 00 DD 7E 07 FE FF C8 DD 7E 08 FE 0A
R 00 00 00 00 02 03 38 00
T 2F 00 C8 DD 7E 07 21 00 00 4F 06 00 09 7E FE 80
R 00 00 00 00 00 07 00 00
T 3D 00 28 10 47 DD 7E 01 80 DD 77 01 DD 7E 07 3C
R 00 00 00 00
T 4B 00 DD 77 07 C9
R 00 00 00 00
T 4F 00
R 00 00 00 00
T 4F 00 3E FF DD 77 07 DD 7E 01 FE 76 CC 72 00 C9
R 00 00 00 00 00 0D 00 00
T 5D 00
R 00 00 00 00
T 5D 00 CD 00 00 DD 7E 07 FE FF C0 DD 7E 08 FE 0A
R 00 00 00 00 02 03 38 00
T 6B 00 C8 3E 00 DD 77 07 C9
R 00 00 00 00
T 72 00
R 00 00 00 00
T 72 00 CD 00 00 3E 0A DD 77 08 C9
R 00 00 00 00 02 03 38 00
T 7B 00
R 00 00 00 00
T 7B 00 DD 7E 00 FE 48 28 04 3C DD 77 00
R 00 00 00 00
T 86 00
R 00 00 00 00
T 86 00 C9
R 00 00 00 00
T 87 00
R 00 00 00 00
T 87 00 DD 7E 00 FE 00 28 04 3D DD 77 00
R 00 00 00 00
T 92 00
R 00 00 00 00
T 92 00 C9
R 00 00 00 00
T 93 00
R 00 00 00 00
T 93 00 CD 00 00 DD 7E 07 FE FF C8 DD 7E 08 FE 0B
R 00 00 00 00 02 03 38 00
T A1 00 C8 DD 7E 07 21 1A 00 4F 06 00 09 7E FE 80
R 00 00 00 00 00 07 00 00
T AF 00 28 25 47 DD 7E 01 80 DD 77 01 DD 7E 07 3C
R 00 00 00 00
T BD 00 DD 77 07 C9
R 00 00 00 00
T C1 00
R 00 00 00 00
T C1 00 CD 00 00 DD 7E 07 FE FF C0 DD 7E 08 FE 0B
R 00 00 00 00 02 03 38 00
T CF 00 C8 3E 00 DD 77 07 C9
R 00 00 00 00
T D6 00
R 00 00 00 00
T D6 00 3E FF DD 77 07 DD 7E 01 FE B4 CC E4 00 C9
R 00 00 00 00 00 0D 00 00
T E4 00
R 00 00 00 00
T E4 00 CD 00 00 3E 0B DD 77 08 C9
R 00 00 00 00 02 03 38 00
T ED 00
R 00 00 00 00
T ED 00 CD 00 00 DD 7E 00 DD 86 02 FD 96 00 38 31
R 00 00 00 00 02 03 3A 00
T FB 00 FD 7E 00 FD 86 02 DD 96 00 38 26 DD 7E 01
R 00 00 00 00
T 09 01 DD 86 03 FD 96 01 38 1B FD 7E 01 FD 86 03
R 00 00 00 00
T 17 01 DD 96 01 38 10 DD 36 05 10 3E 00 32 00 00
R 00 00 00 00 02 0E 06 00
T 25 01 CD 00 00 CD 00 00 C9
R 00 00 00 00 02 03 32 00 02 06 39 00
T 2C 01
R 00 00 00 00
T 2C 01 C9
R 00 00 00 00
