XL2
H 1 areas 3A global symbols
S sys_render_draw_stlvl10 Ref0000
S sys_render_draw_stlvl20 Ref0000
S sys_render_draw_stlvl11 Ref0000
S sys_render_draw_stlvl30 Ref0000
S sys_render_draw_stlvl21 Ref0000
S sys_render_draw_stlvl12 Ref0000
S sys_render_draw_stlvl22 Ref0000
S sys_render_draw_stlvl13 Ref0000
S sys_render_clear_screen Ref0000
S sys_render_draw_stlvl23 Ref0000
S sys_render_draw_stlvl14 Ref0000
S sys_render_draw_stlvl24 Ref0000
S sys_render_draw_stlvl15 Ref0000
S sys_render_draw_stlvl25 Ref0000
S sys_render_draw_stlvl16 Ref0000
S sys_render_draw_stlvl26 Ref0000
S sys_render_draw_stlvl17 Ref0000
S sys_render_draw_stlvl27 Ref0000
S sys_render_draw_stlvl18 Ref0000
S _bigfire_sp_0 Ref0000
S sys_render_draw_stlvl28 Ref0000
S sys_render_draw_stlvl19 Ref0000
S _bigfire_sp_1 Ref0000
S sys_render_draw_stlvl29 Ref0000
S _bigfire_sp_2 Ref0000
S sys_render_draw Ref0000
S sys_render_update_obstacle Ref0000
S sys_render_update_win Ref0000
S sys_render_draw_stlvl1 Ref0000
S sys_render_clear_obstacle Ref0000
S sys_render_draw_stlvl2 Ref0000
S sys_render_init Ref0000
S sys_render_draw_stlvl3 Ref0000
S sys_render_update_bginit123 Ref0000
S sys_render_draw_stlvl4 Ref0000
S sys_render_draw_stlvl5 Ref0000
S sys_render_draw_stlvl6 Ref0000
S _ghost_sp_0 Ref0000
S sys_render_draw_stlvl7 Ref0000
S _ghost_sp_1 Ref0000
S sys_render_draw_stlvl8 Ref0000
S sys_render_draw_stlvl9 Ref0000
S sys_render_update_bginit456 Ref0000
S .__.ABS. Def0000
S _salicornio_sp_0 Ref0000
S _wave_sp_0 Ref0000
S _salicornio_sp_1 Ref0000
S _wave_sp_1 Ref0000
S sys_render_update_bginit789 Ref0000
S _wave_sp_2 Ref0000
S _wave_sp_4 Ref0000
S _wave_sp_5 Ref0000
S _hero_pal Ref0000
S sys_render_update_hero Ref0000
S _fireball_sp_0 Ref0000
S sys_render_clear_hero Ref0000
S _fireball_sp_1 Ref0000
S sys_render_update_menu Ref0000
A _CODE size 0 flags 0 addr 0
