XL2
H 1 areas 8B global symbols
M cpct_keyboard
S generar1entidadBig Ref0000
S generar1entidadWave Ref0000
S hero_init Ref0000
S set_y_bigobstacle Ref0000
S _menu_z_end Ref0000
S obstacle_getIXPtr Ref0000
S obstacle_getIYPtr Ref0000
S cpct_setPalette_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S obs_destroy_all Ref0000
S _win_z Ref0000
S cpct_setPALColour_asm Ref0000
S _menu_z_size Def4000
S _bigfire_sp_0 Ref0000
S _bigfire_sp_1 Ref0000
S _bigfire_sp_2 Ref0000
S _background_z_size_z Def056D
S obstacle_array Ref0000
S cpct_drawStringM0_asm Ref0000
S last_obs_ptr Ref0000
S animation_seconds Ref0000
S _background_prince_z_end Ref0000
S _hero_sp_00 Ref0000
S cpct_drawSprite_asm Ref0000
S obs_getObstacleArray_IX Ref0000
S _hero_sp_01 Ref0000
S _hero_sp_02 Ref0000
S hero_update Ref0000
S _hero_sp_03 Ref0000
S _background_prince_z_size Def4000
S _hero_sp_04 Ref0000
S hero_restart Ref0000
S obs_getNumObstacles_A Ref0000
S _hero_sp_05 Ref0000
S keyboard_inputs Ref0000
S _background_hallow_z_end Ref0000
S _hero_sp_06 Ref0000
S _hero_sp_07 Ref0000
S _ghost_sp_0 Ref0000
S _hero_sp_08 Ref0000
S _ghost_sp_1 Ref0000
S position_update Ref0000
S level Ref0000
S _background_hallow_z_size Def4000
S _background_z Ref0000
S num_obstacles_marcados Ref0000
S _win_z_end Ref0000
S .__.ABS. Def0000
S _win_z_size Def4000
S _menu_z_size_z Def0828
S obstacle_init Ref0000
S set_x_last_obstacle Ref0000
S set_y_last_obstacle Ref0000
S _salicornio_sp_0 Ref0000
S _wave_sp_0 Ref0000
S hero_getIXPtr Ref0000
S _salicornio_sp_1 Ref0000
S _wave_sp_1 Ref0000
S obstacle_array_size Def00C8
S max_obstacles Def0014
S hero_getIYPtr Ref0000
S _wave_sp_2 Ref0000
S obstacle_size Def000A
S _wave_sp_4 Ref0000
S set_y_ghost Ref0000
S _wave_sp_5 Ref0000
S _hero_pal Ref0000
S _background_prince_z_size_z Def06CA
S _menu_z Ref0000
S obs_destroy Ref0000
S get_lastObsPtr Ref0000
S _background_z_end Ref0000
S generar1entidad Ref0000
S obstacle_update Ref0000
S _background_hallow_z_size_z Def046E
S _fireball_sp_0 Ref0000
S cpct_zx7b_decrunch_s_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S _background_z_size Def4000
S _fireball_sp_1 Ref0000
S generar1entidadGhost Ref0000
S set_y_wave Ref0000
S obs_doForAll Ref0000
S _background_prince_z Ref0000
S _win_z_size_z Def0199
S cpct_akp_musicInit_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_akp_musicPlay_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S _obstacle_sp_0 Ref0000
S _background_hallow_z Ref0000
S _obstacle_sp_1 Ref0000
S cpct_setDrawCharM0_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 6B6 flags 0 addr 0
S sys_render_draw_stlvl10 Def04BE
S sys_render_draw_stlvl20 Def05AE
S sys_render_draw_stlvl11 Def04D6
S sys_render_draw_stlvl30 Def069E
S sys_render_draw_stlvl21 Def05C6
S sys_render_draw_stlvl12 Def04EE
S sys_render_draw_stlvl22 Def05DE
S sys_render_draw_stlvl13 Def0506
S sys_render_clear_screen Def039A
S sys_render_draw_stlvl23 Def05F6
S sys_render_draw_stlvl14 Def051E
S sys_render_draw_stlvl24 Def060E
S sys_render_draw_stlvl15 Def0536
S sys_render_draw_stlvl25 Def0626
S sys_render_draw_stlvl16 Def054E
S sys_render_draw_stlvl26 Def063E
S sys_render_draw_stlvl17 Def0566
S sys_render_draw_stlvl27 Def0656
S sys_render_draw_stlvl18 Def057E
S sys_render_draw_stlvl28 Def066E
S sys_render_draw_stlvl19 Def0596
S sys_render_draw_stlvl29 Def0686
S sys_render_draw Def034E
S sys_render_update_obstacle Def0154
S sys_render_update_win Def03DB
S sys_render_draw_stlvl1 Def03E6
S sys_render_clear_obstacle Def0319
S sys_render_draw_stlvl2 Def03FE
S sys_render_init Def0105
S sys_render_draw_stlvl3 Def0416
S sys_render_update_bginit123 Def03B3
S sys_render_draw_stlvl4 Def042E
S sys_render_draw_stlvl5 Def0446
S sys_render_draw_stlvl6 Def045E
S sys_render_draw_stlvl7 Def0476
S sys_render_draw_stlvl8 Def048E
S sys_render_draw_stlvl9 Def04A6
S sys_render_update_bginit456 Def03BD
S sys_render_update_bginit789 Def03C7
S sys_render_update_hero Def011A
S sys_render_clear_hero Def014A
S sys_render_update_menu Def03D1
S sys_render_clear_killed Def03E5
T 00 00 4C 65 76 65 6C 20 31 00 4C 65 76 65 6C 20
R 00 00 00 00
T 0E 00 32 00 4C 65 76 65 6C 20 33 00 4C 65 76 65
R 00 00 00 00
T 1C 00 6C 20 34 00 4C 65 76 65 6C 20 35 00 4C 65
R 00 00 00 00
T 2A 00 76 65 6C 20 36 00 4C 65 76 65 6C 20 37 00
R 00 00 00 00
T 38 00 4C 65 76 65 6C 20 38 00 4C 65 76 65 6C 20
R 00 00 00 00
T 46 00 39 00 4C 65 76 65 6C 20 31 30 00 4C 65 76
R 00 00 00 00
T 54 00 65 6C 20 31 31 00 4C 65 76 65 6C 20 31 32
R 00 00 00 00
T 62 00 00 4C 65 76 65 6C 20 31 33 00 4C 65 76 65
R 00 00 00 00
T 70 00 6C 20 31 34 00 4C 65 76 65 6C 20 31 35 00
R 00 00 00 00
T 7E 00 4C 65 76 65 6C 20 31 36 00 4C 65 76 65 6C
R 00 00 00 00
T 8C 00 20 31 37 00 4C 65 76 65 6C 20 31 38 00 4C
R 00 00 00 00
T 9A 00 65 76 65 6C 20 31 39 00 4C 65 76 65 6C 20
R 00 00 00 00
T A8 00 32 30 00 4C 65 76 65 6C 20 32 31 00 4C 65
R 00 00 00 00
T B6 00 76 65 6C 20 32 32 00 4C 65 76 65 6C 20 32
R 00 00 00 00
T C4 00 33 00 4C 65 76 65 6C 20 32 34 00 4C 65 76
R 00 00 00 00
T D2 00 65 6C 20 32 35 00 4C 65 76 65 6C 20 32 36
R 00 00 00 00
T E0 00 00 4C 65 76 65 6C 20 32 37 00 4C 65 76 65
R 00 00 00 00
T EE 00 6C 20 32 38 00 4C 65 76 65 6C 20 32 39 00
R 00 00 00 00
T FC 00 4C 65 76 65 6C 20 33 30 00
R 00 00 00 00
T 05 01
R 00 00 00 00
T 05 01 0E 00 CD 00 00 21 00 00 11 10 00 CD 00 00
R 00 00 00 00 02 05 4D 00 02 08 42 00 02 0E 07 00
T 13 01 21 10 14 CD 00 00 C9
R 00 00 00 00 02 06 0B 00
T 1A 01
R 00 00 00 00
T 1A 01 CD 00 00 21 00 00 DD 7E 01 D6 A2 38 02 30
R 00 00 00 00 02 03 37 00 02 06 16 00
T 28 01 1D
R 00 00 00 00
T 29 01
R 00 00 00 00
T 29 01 21 00 00 DD 7E 01 D6 8C 38 02 30 11
R 00 00 00 00 02 03 1A 00
T 35 01
R 00 00 00 00
T 35 01 21 00 00 DD 7E 01 FE 76 28 02 30 05
R 00 00 00 00 02 03 1C 00
T 41 01
R 00 00 00 00
T 41 01 21 00 00 18 00
R 00 00 00 00 02 03 1E 00
T 46 01
R 00 00 00 00
T 46 01 CD 4E 03 C9
R 00 00 00 00 00 03 00 00
T 4A 01
R 00 00 00 00
T 4A 01 CD 00 00 21 00 00 CD 4E 03 C9
R 00 00 00 00 02 03 37 00 02 06 27 00 00 09 00 00
T 54 01
R 00 00 00 00
T 54 01 3A 00 00 FE 01 CA 44 02 3A 00 00 FE 02 CA
R 00 00 00 00 02 03 2A 00 00 08 00 00 02 0B 2A 00
T 62 01 44 02 3A 00 00 FE 03 CA 44 02 3A
R 00 00 00 00 00 02 00 00 02 05 2A 00 00 0A 00 00
T 6D 01 00 00 FE 04 CA 44 02 3A 00 00 FE 05 CA
R 00 00 00 00 02 02 2A 00 00 07 00 00 02 0A 2A 00
T 7A 01 44 02 3A 00 00 FE 06 CA 44 02 3A
R 00 00 00 00 00 02 00 00 02 05 2A 00 00 0A 00 00
T 85 01 00 00 FE 07 CA 44 02 3A 00 00 FE 08 CA
R 00 00 00 00 02 02 2A 00 00 07 00 00 02 0A 2A 00
T 92 01 44 02 3A 00 00 FE 09 CA 44 02 3A
R 00 00 00 00 00 02 00 00 02 05 2A 00 00 0A 00 00
T 9D 01 00 00 FE 0A CA 44 02 3A 00 00 FE 0B CA
R 00 00 00 00 02 02 2A 00 00 07 00 00 02 0A 2A 00
T AA 01 68 02 3A 00 00 FE 0C CA 68 02 3A
R 00 00 00 00 00 02 00 00 02 05 2A 00 00 0A 00 00
T B5 01 00 00 FE 0D CA 68 02 3A 00 00 FE 0E CA
R 00 00 00 00 02 02 2A 00 00 07 00 00 02 0A 2A 00
T C2 01 68 02 3A 00 00 FE 0F CA 68 02 3A
R 00 00 00 00 00 02 00 00 02 05 2A 00 00 0A 00 00
T CD 01 00 00 FE 10 CA 68 02 3A 00 00 FE 11 CA
R 00 00 00 00 02 02 2A 00 00 07 00 00 02 0A 2A 00
T DA 01 68 02 3A 00 00 FE 12 CA 68 02 3A
R 00 00 00 00 00 02 00 00 02 05 2A 00 00 0A 00 00
T E5 01 00 00 FE 13 CA 68 02 3A 00 00 FE 14 CA
R 00 00 00 00 02 02 2A 00 00 07 00 00 02 0A 2A 00
T F2 01 68 02 3A 00 00 FE 15 CA 9C 02 3A
R 00 00 00 00 00 02 00 00 02 05 2A 00 00 0A 00 00
T FD 01 00 00 FE 16 CA 9C 02 3A 00 00 FE 17 CA
R 00 00 00 00 02 02 2A 00 00 07 00 00 02 0A 2A 00
T 0A 02 9C 02 3A 00 00 FE 18 CA 9C 02 3A
R 00 00 00 00 00 02 00 00 02 05 2A 00 00 0A 00 00
T 15 02 00 00 FE 19 CA 9C 02 3A 00 00 FE 1A CA
R 00 00 00 00 02 02 2A 00 00 07 00 00 02 0A 2A 00
T 22 02 9C 02 3A 00 00 FE 1B CA 9C 02 3A
R 00 00 00 00 00 02 00 00 02 05 2A 00 00 0A 00 00
T 2D 02 00 00 FE 1C CA 9C 02 3A 00 00 FE 1D CA
R 00 00 00 00 02 02 2A 00 00 07 00 00 02 0A 2A 00
T 3A 02 9C 02 3A 00 00 FE 1E CA 9C 02
R 00 00 00 00 00 02 00 00 02 05 2A 00 00 0A 00 00
T 44 02
R 00 00 00 00
T 44 02 DD 7E 06 FE 01 28 02 20 06
R 00 00 00 00
T 4D 02
R 00 00 00 00
T 4D 02 21 00 00 C3 46 01
R 00 00 00 00 02 03 5A 00 00 06 00 00
T 53 02
R 00 00 00 00
T 53 02 DD 7E 01 FE 76 28 02 20 06
R 00 00 00 00
T 5C 02
R 00 00 00 00
T 5C 02 21 00 00 C3 46 01
R 00 00 00 00 02 03 36 00 00 06 00 00
T 62 02
R 00 00 00 00
T 62 02 21 00 00 C3 46 01
R 00 00 00 00 02 03 39 00 00 06 00 00
T 68 02
R 00 00 00 00
T 68 02 DD 7E 06 FE 01 28 02 20 06
R 00 00 00 00
T 71 02
R 00 00 00 00
T 71 02 21 00 00 C3 46 01
R 00 00 00 00 02 03 5C 00 00 06 00 00
T 77 02
R 00 00 00 00
T 77 02 3A 00 00 FE 00 28 12 FE 02 28 0E FE 04 28
R 00 00 00 00 02 03 14 00
T 85 02 0A FE 06 28 06 FE 08 28 02 20 06
R 00 00 00 00
T 90 02
R 00 00 00 00
T 90 02 21 00 00 C3 46 01
R 00 00 00 00 02 03 26 00 00 06 00 00
T 96 02
R 00 00 00 00
T 96 02 21 00 00 C3 46 01
R 00 00 00 00 02 03 28 00 00 06 00 00
T 9C 02
R 00 00 00 00
T 9C 02 DD 7E 06 FE 01 28 10 DD 7E 06 FE 02 28 0F
R 00 00 00 00
T AA 02 DD 7E 06 FE 03 28 2D 20 50
R 00 00 00 00
T B3 02
R 00 00 00 00
T B3 02 21 00 00 C3 46 01
R 00 00 00 00 02 03 4B 00 00 06 00 00
T B9 02
R 00 00 00 00
T B9 02 3A 00 00 FE 00 28 12 FE 02 28 0E FE 04 28
R 00 00 00 00 02 03 14 00
T C7 02 0A FE 06 28 06 FE 08 28 02 20 06
R 00 00 00 00
T D2 02
R 00 00 00 00
T D2 02 21 00 00 C3 46 01
R 00 00 00 00 02 03 0D 00 00 06 00 00
T D8 02
R 00 00 00 00
T D8 02 21 00 00 C3 46 01
R 00 00 00 00 02 03 0E 00 00 06 00 00
T DE 02
R 00 00 00 00
T DE 02 3A 00 00 FE 00 28 12 FE 02 28 0E FE 04 28
R 00 00 00 00 02 03 14 00
T EC 02 0A FE 06 28 06 FE 08 28 02 20 06
R 00 00 00 00
T F7 02
R 00 00 00 00
T F7 02 21 00 00 C3 46 01
R 00 00 00 00 02 03 35 00 00 06 00 00
T FD 02
R 00 00 00 00
T FD 02 21 00 00 C3 46 01
R 00 00 00 00 02 03 38 00 00 06 00 00
T 03 03
R 00 00 00 00
T 03 03 DD 7E 01 FE 76 28 02 20 06
R 00 00 00 00
T 0C 03
R 00 00 00 00
T 0C 03 21 00 00 C3 46 01
R 00 00 00 00 02 03 3F 00 00 06 00 00
T 12 03
R 00 00 00 00
T 12 03 21 00 00 C3 46 01 C9
R 00 00 00 00 02 03 41 00 00 06 00 00
T 19 03
R 00 00 00 00
T 19 03 DD 7E 06 FE 01 28 15 DD 7E 06 FE 02 28 14
R 00 00 00 00
T 27 03 DD 7E 06 FE 03 28 13 DD 7E 06 FE 04 28 12
R 00 00 00 00
T 35 03
R 00 00 00 00
T 35 03 21 00 00 C3 46 01
R 00 00 00 00 02 03 50 00 00 06 00 00
T 3B 03
R 00 00 00 00
T 3B 03 21 00 00 C3 46 01
R 00 00 00 00 02 03 0F 00 00 06 00 00
T 41 03
R 00 00 00 00
T 41 03 21 00 00 C3 46 01
R 00 00 00 00 02 03 27 00 00 06 00 00
T 47 03
R 00 00 00 00
T 47 03 21 00 00 C3 46 01 C9
R 00 00 00 00 02 03 3D 00 00 06 00 00
T 4E 03
R 00 00 00 00
T 4E 03 DD 7E 02 FE 00 C8 E5 11 00 C0 DD 4E 00 DD
R 00 00 00 00
T 5C 03 46 01 CD 00 00 EB E1 DD 7E 06 FE 01 28 10
R 00 00 00 00 02 05 5F 00
T 6A 03 DD 7E 06 FE 02 28 21 DD 7E 06 FE 03 28 0A
R 00 00 00 00
T 78 03 20 10
R 00 00 00 00
T 7A 03
R 00 00 00 00
T 7A 03 0E 08 06 0C CD 00 00 C9
R 00 00 00 00 02 07 17 00
T 82 03
R 00 00 00 00
T 82 03 0E 08 06 10 CD 00 00 C9
R 00 00 00 00 02 07 17 00
T 8A 03
R 00 00 00 00
T 8A 03 0E 10 06 18 CD 00 00 C9
R 00 00 00 00 02 07 17 00
T 92 03
R 00 00 00 00
T 92 03 0E 08 06 2C CD 00 00 C9
R 00 00 00 00 02 07 17 00
T 9A 03
R 00 00 00 00
T 9A 03 11 00 C0 3E 00 06 C8 0E 25 CD 00 00 11
R 00 00 00 00 02 0C 59 00
T A7 03 25 C0 3E 00 06 C8 0E 40 CD 00 00 C9
R 00 00 00 00 02 0B 59 00
T B3 03
R 00 00 00 00
T B3 03 21 00 00 11 FF FF CD 00 00 C9
R 00 00 00 00 02 03 47 00 02 09 4C 00
T BD 03
R 00 00 00 00
T BD 03 21 00 00 11 FF FF CD 00 00 C9
R 00 00 00 00 02 03 23 00 02 09 4C 00
T C7 03
R 00 00 00 00
T C7 03 21 00 00 11 FF FF CD 00 00 C9
R 00 00 00 00 02 03 15 00 02 09 4C 00
T D1 03
R 00 00 00 00
T D1 03 21 00 00 11 FF FF CD 00 00 C9
R 00 00 00 00 02 03 04 00 02 09 4C 00
T DB 03
R 00 00 00 00
T DB 03 21 00 00 11 FF FF CD 00 00 C9
R 00 00 00 00 02 03 2E 00 02 09 4C 00
T E5 03
R 00 00 00 00
T E5 03 C9
R 00 00 00 00
T E6 03
R 00 00 00 00
T E6 03 21 06 0F CD 00 00 11 00 C0 0E 1B 06 00 CD
R 00 00 00 00 02 06 5D 00
T F4 03 00 00 FD 21 00 00 CD 00 00 C9
R 00 00 00 00 02 02 5F 00 00 06 00 00 02 09 12 00
T FE 03
R 00 00 00 00
T FE 03 21 06 0F CD 00 00 11 00 C0 0E 1B 06 00 CD
R 00 00 00 00 02 06 5D 00
T 0C 04 00 00 FD 21 08 00 CD 00 00 C9
R 00 00 00 00 02 02 5F 00 00 06 00 00 02 09 12 00
T 16 04
R 00 00 00 00
T 16 04 21 06 0F CD 00 00 11 00 C0 0E 1B 06 00 CD
R 00 00 00 00 02 06 5D 00
T 24 04 00 00 FD 21 10 00 CD 00 00 C9
R 00 00 00 00 02 02 5F 00 00 06 00 00 02 09 12 00
T 2E 04
R 00 00 00 00
T 2E 04 21 06 0F CD 00 00 11 00 C0 0E 1B 06 00 CD
R 00 00 00 00 02 06 5D 00
T 3C 04 00 00 FD 21 18 00 CD 00 00 C9
R 00 00 00 00 02 02 5F 00 00 06 00 00 02 09 12 00
T 46 04
R 00 00 00 00
T 46 04 21 06 0F CD 00 00 11 00 C0 0E 1B 06 00 CD
R 00 00 00 00 02 06 5D 00
T 54 04 00 00 FD 21 20 00 CD 00 00 C9
R 00 00 00 00 02 02 5F 00 00 06 00 00 02 09 12 00
T 5E 04
R 00 00 00 00
T 5E 04 21 06 0F CD 00 00 11 00 C0 0E 1B 06 00 CD
R 00 00 00 00 02 06 5D 00
T 6C 04 00 00 FD 21 28 00 CD 00 00 C9
R 00 00 00 00 02 02 5F 00 00 06 00 00 02 09 12 00
T 76 04
R 00 00 00 00
T 76 04 21 06 0F CD 00 00 11 00 C0 0E 1B 06 00 CD
R 00 00 00 00 02 06 5D 00
T 84 04 00 00 FD 21 30 00 CD 00 00 C9
R 00 00 00 00 02 02 5F 00 00 06 00 00 02 09 12 00
T 8E 04
R 00 00 00 00
T 8E 04 21 06 0F CD 00 00 11 00 C0 0E 1B 06 00 CD
R 00 00 00 00 02 06 5D 00
T 9C 04 00 00 FD 21 38 00 CD 00 00 C9
R 00 00 00 00 02 02 5F 00 00 06 00 00 02 09 12 00
T A6 04
R 00 00 00 00
T A6 04 21 06 0F CD 00 00 11 00 C0 0E 1B 06 00 CD
R 00 00 00 00 02 06 5D 00
T B4 04 00 00 FD 21 40 00 CD 00 00 C9
R 00 00 00 00 02 02 5F 00 00 06 00 00 02 09 12 00
T BE 04
R 00 00 00 00
T BE 04 21 06 0F CD 00 00 11 00 C0 0E 1B 06 00 CD
R 00 00 00 00 02 06 5D 00
T CC 04 00 00 FD 21 48 00 CD 00 00 C9
R 00 00 00 00 02 02 5F 00 00 06 00 00 02 09 12 00
T D6 04
R 00 00 00 00
T D6 04 21 0B 0F CD 00 00 11 00 C0 0E 1B 06 00 CD
R 00 00 00 00 02 06 5D 00
T E4 04 00 00 FD 21 51 00 CD 00 00 C9
R 00 00 00 00 02 02 5F 00 00 06 00 00 02 09 12 00
T EE 04
R 00 00 00 00
T EE 04 21 0B 0F CD 00 00 11 00 C0 0E 1B 06 00 CD
R 00 00 00 00 02 06 5D 00
T FC 04 00 00 FD 21 5A 00 CD 00 00 C9
R 00 00 00 00 02 02 5F 00 00 06 00 00 02 09 12 00
T 06 05
R 00 00 00 00
T 06 05 21 0B 0F CD 00 00 11 00 C0 0E 1B 06 00 CD
R 00 00 00 00 02 06 5D 00
T 14 05 00 00 FD 21 63 00 CD 00 00 C9
R 00 00 00 00 02 02 5F 00 00 06 00 00 02 09 12 00
T 1E 05
R 00 00 00 00
T 1E 05 21 0B 0F CD 00 00 11 00 C0 0E 1B 06 00 CD
R 00 00 00 00 02 06 5D 00
T 2C 05 00 00 FD 21 6C 00 CD 00 00 C9
R 00 00 00 00 02 02 5F 00 00 06 00 00 02 09 12 00
T 36 05
R 00 00 00 00
T 36 05 21 0B 0F CD 00 00 11 00 C0 0E 1B 06 00 CD
R 00 00 00 00 02 06 5D 00
T 44 05 00 00 FD 21 75 00 CD 00 00 C9
R 00 00 00 00 02 02 5F 00 00 06 00 00 02 09 12 00
T 4E 05
R 00 00 00 00
T 4E 05 21 0B 0F CD 00 00 11 00 C0 0E 1B 06 00 CD
R 00 00 00 00 02 06 5D 00
T 5C 05 00 00 FD 21 7E 00 CD 00 00 C9
R 00 00 00 00 02 02 5F 00 00 06 00 00 02 09 12 00
T 66 05
R 00 00 00 00
T 66 05 21 0B 0F CD 00 00 11 00 C0 0E 1B 06 00 CD
R 00 00 00 00 02 06 5D 00
T 74 05 00 00 FD 21 87 00 CD 00 00 C9
R 00 00 00 00 02 02 5F 00 00 06 00 00 02 09 12 00
T 7E 05
R 00 00 00 00
T 7E 05 21 0B 0F CD 00 00 11 00 C0 0E 1B 06 00 CD
R 00 00 00 00 02 06 5D 00
T 8C 05 00 00 FD 21 90 00 CD 00 00 C9
R 00 00 00 00 02 02 5F 00 00 06 00 00 02 09 12 00
T 96 05
R 00 00 00 00
T 96 05 21 0B 0F CD 00 00 11 00 C0 0E 1B 06 00 CD
R 00 00 00 00 02 06 5D 00
T A4 05 00 00 FD 21 99 00 CD 00 00 C9
R 00 00 00 00 02 02 5F 00 00 06 00 00 02 09 12 00
T AE 05
R 00 00 00 00
T AE 05 21 0B 0F CD 00 00 11 00 C0 0E 1B 06 00 CD
R 00 00 00 00 02 06 5D 00
T BC 05 00 00 FD 21 A2 00 CD 00 00 C9
R 00 00 00 00 02 02 5F 00 00 06 00 00 02 09 12 00
T C6 05
R 00 00 00 00
T C6 05 21 04 0F CD 00 00 11 00 C0 0E 1B 06 00 CD
R 00 00 00 00 02 06 5D 00
T D4 05 00 00 FD 21 AB 00 CD 00 00 C9
R 00 00 00 00 02 02 5F 00 00 06 00 00 02 09 12 00
T DE 05
R 00 00 00 00
T DE 05 21 04 0F CD 00 00 11 00 C0 0E 1B 06 00 CD
R 00 00 00 00 02 06 5D 00
T EC 05 00 00 FD 21 B4 00 CD 00 00 C9
R 00 00 00 00 02 02 5F 00 00 06 00 00 02 09 12 00
T F6 05
R 00 00 00 00
T F6 05 21 04 0F CD 00 00 11 00 C0 0E 1B 06 00 CD
R 00 00 00 00 02 06 5D 00
T 04 06 00 00 FD 21 BD 00 CD 00 00 C9
R 00 00 00 00 02 02 5F 00 00 06 00 00 02 09 12 00
T 0E 06
R 00 00 00 00
T 0E 06 21 04 0F CD 00 00 11 00 C0 0E 1B 06 00 CD
R 00 00 00 00 02 06 5D 00
T 1C 06 00 00 FD 21 C6 00 CD 00 00 C9
R 00 00 00 00 02 02 5F 00 00 06 00 00 02 09 12 00
T 26 06
R 00 00 00 00
T 26 06 21 04 0F CD 00 00 11 00 C0 0E 1B 06 00 CD
R 00 00 00 00 02 06 5D 00
T 34 06 00 00 FD 21 CF 00 CD 00 00 C9
R 00 00 00 00 02 02 5F 00 00 06 00 00 02 09 12 00
T 3E 06
R 00 00 00 00
T 3E 06 21 04 0F CD 00 00 11 00 C0 0E 1B 06 00 CD
R 00 00 00 00 02 06 5D 00
T 4C 06 00 00 FD 21 D8 00 CD 00 00 C9
R 00 00 00 00 02 02 5F 00 00 06 00 00 02 09 12 00
T 56 06
R 00 00 00 00
T 56 06 21 04 0F CD 00 00 11 00 C0 0E 1B 06 00 CD
R 00 00 00 00 02 06 5D 00
T 64 06 00 00 FD 21 E1 00 CD 00 00 C9
R 00 00 00 00 02 02 5F 00 00 06 00 00 02 09 12 00
T 6E 06
R 00 00 00 00
T 6E 06 21 04 0F CD 00 00 11 00 C0 0E 1B 06 00 CD
R 00 00 00 00 02 06 5D 00
T 7C 06 00 00 FD 21 EA 00 CD 00 00 C9
R 00 00 00 00 02 02 5F 00 00 06 00 00 02 09 12 00
T 86 06
R 00 00 00 00
T 86 06 21 04 0F CD 00 00 11 00 C0 0E 1B 06 00 CD
R 00 00 00 00 02 06 5D 00
T 94 06 00 00 FD 21 F3 00 CD 00 00 C9
R 00 00 00 00 02 02 5F 00 00 06 00 00 02 09 12 00
T 9E 06
R 00 00 00 00
T 9E 06 21 04 0F CD 00 00 11 00 C0 0E 1B 06 00 CD
R 00 00 00 00 02 06 5D 00
T AC 06 00 00 FD 21 FC 00 CD 00 00 C9
R 00 00 00 00 02 02 5F 00 00 06 00 00 02 09 12 00
